{
  "name": "BookAPI",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.11.2",
    "gulp": "^3.8.11",
    "gulp-nodemon": "^1.0.5",
    "mongoose": "^3.8.24",
    "body-parser": "^1.12.0",
    "sinon": "^1.14.0",
    "should": "^5.2.0",
    "gulp-mocha": "^2.0.0"
  },
  "devDependencies": {
    "gulp-env": "^0.2.0",
    "supertest": "^0.15.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
