<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/united.bootstrap.min.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>MultiMath</title>
</head>
<body>
    
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <span class="navbar-brand">MultiMath</span>
            </div>
        </div>
    </nav>
    
    <div class="form-horizontal" id="nameform">
        <div class="form-group">
            <label for="playername" class="col-sm-2 control-label">Player Name</label>
            <div class="col-sm-2">
                <input type="text" class="form-control" id="playername" size="20" placeholder="Player Name" />
            </div>
        </div>
        
        <div class="form-group">
            <label for="factor" class="col-sm-2 control-label">Factor</label>
            <div class="col-sm-2">
                <input type="text" class="form-control" id="factor" size="20" value="5" placeholder="Factor" />
            </div>
        </div>

        <div class="form-group">
            <label for="problemCount" class="col-sm-2 control-label">Number of Problems</label>
            <div class="col-sm-2">
                <input type="text" class="form-control" id="problemCount" size="20" placeholder="Number of Problems" />
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button class="btn btn-primary" id="startGame">Start Game</button>
                <button class="btn btn-success" id="calculate" disabled>Calculate Score</button>
            </div>
        </div>
    </div>
    
    <div class="form-horizontal" id="game"></div>
    
    <div class="col-sm-offset-2 col-sm-10" id="scores"><h2>Scoreboard</h2><h4>No scores yet</h4></div>
    
    <!-- add script tags here -->

    <script src="node_modules/systemjs/dist/system.js"></script>
    
    <script>
        System.config({
            meta: {
                format: 'cjs'
            }
        });
        System.import('js/app.js');
    </script>
    
    <!--<script data-main="js/app" src="node_modules/requirejs/require.js"></script>-->
    
    <!--<script src="js/player.js" type="text/javascript"></script>
    <script src="js/game.js" type="text/javascript"></script>
    <script src="js/scoreboard.js" type="text/javascript"></script>
    <script src="js/app.js" type="text/javascript"></script>-->
    
</body>
</html>
