.page
{	background-color: #f5f5f5;
	max-width: 640px;
	min-height: 340px;
	border: 1px solid gray;
	overflow: hidden;
	color: #675ba7; /* Pluralsight purple */
	font-family: verdana;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
}
.content
{	padding: 5px 5px 0 5px;
}
.content h2
{	margin-top: 4px;
	color: #f15b2a; /* Pluralsight orange */
	border-bottom: 1px dashed gray;
}
.content h3
{	margin-top: 4px;
	color: #2a9fbc; /* Pluralsight teal */
}
.content h4
{	margin-bottom: 0;
}
.content ul
{	margin-top: 0;
}
.footer
{	margin-top: 0;
	font-size: smaller;
	color: #a62e5c; /* Pluralsight plum */
	font-family: verdana;
	position: relative;
	text-align: center;
}
.hidden 
{	display: none;
}