<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>ES6 Tests</title>

  <link rel="shortcut icon" type="image/png" href="bower_components/jasmine/images/jasmine_favicon.png">
  <link href="bower_components/jasmine/lib/jasmine-core/jasmine.css" rel="stylesheet"/>
  <script src="http://localhost:35729/livereload.js"></script>
  <script type="text/javascript" src="bower_components/jasmine/lib/jasmine-core/jasmine.js"></script>
  <script type="text/javascript" src="bower_components/jasmine/lib/jasmine-core/jasmine-html.js"></script>
  <script type="text/javascript" src="bower_components/jasmine/lib/jasmine-core/boot.js"></script>

  <script type="text/javascript" src="asyncGeneratorSpec.js"></script>

</head>
<body>
</body>
</html>