<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>HTML5 Fundamentals</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/png" href="img/favicon.png">
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="css/site.css" type="text/css" />
        <link rel="stylesheet" href="js/highlight/styles/github.css" />
        <script src="js/modernizr.min.js" type="text/javascript"></script>
        
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/highlight/highlight.pack.js" type="text/javascript"></script>    
        <script src="js/app.js" type="text/javascript"></script>
	</head>
	<body>
        <main>
            <header>
            <!-- Fixed navbar -->
                <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="img/html5-fundamentals.png" title="HTML5 Fundamentals" class="hidden-sm" />
                        <img src="img/html5.png" title="HTML5 Fundamentals" class="visible-sm" />
                    </a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="example.html" class="nav-link">Example</a></li>
                        <li class="separator visible-md visible-lg">|</li>
                        <li><a href="selection.html" class="nav-link">Selection</a></li>
                        <li>
                            <div class="dropdown">
                                <span class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Forms<span class="caret"></span>
                                </span>
                                <ul class="dropdown-menu" aria-labelledby="dLabel">
                                        <li><a href="forms-markup.html">Forms</a></li>
                                        <li><a href="forms-pseudo-classes.html">Pseudo Classes</a></li>
                                        <li><a href="forms-validation.html">Native Validation</a></li>
                                        <li><a href="forms-validation-custom.html">Custom Validation</a></li>
                                        <li><a href="forms-validation-bootstrap.html">Bootstrap Module</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown">
                                <span class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Media<span class="caret"></span>
                                </span>
                                <ul class="dropdown-menu" aria-labelledby="dLabel">
                                        <li><a href="media-basics.html">Basics</a></li>
                                        <li><a href="media-scripted.html">Scripted Controls</a></li>
                                        <li><a href="media-dynamic.html">Dynamic Load</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown">
                                <span class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Canvas<span class="caret"></span>
                                </span>
                                <ul class="dropdown-menu" aria-labelledby="dLabel">
                                        <li><a href="canvas-basics.html">Basics</a></li>
                                        <li><a href="canvas-manipulation.html">Manipulation</a></li>
                                        <li><a href="canvas-clipping.html">Clipping</a></li>
                                        <li><a href="canvas-charts.html">Charts</a></li>
                                        <li><a href="canvas-video.html">Video</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown">
                                <span class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Drag &amp; Drop<span class="caret"></span>
                                </span>
                                <ul class="dropdown-menu" aria-labelledby="dLabel">
                                        <li><a href="dd-basics.html">Basics</a></li>
                                        <li><a href="dd-effects.html">Effects</a></li>
                                        <li><a href="dd-datatransfer.html">Data Transfer Types</a></li>
                                        <li><a href="dd-files.html">Files</a></li>
                                </ul>
                            </div>
                        </li>
                        
                        
                    </ul>
                    </div><!--/.nav-collapse -->
                </div>
                </nav>
            </header>

            <article id="content-container" class="container">
                <div>

	<!-- Nav tabs -->
	<ul class="nav nav-tabs code-tabs" role="tablist">
		<li role="presentation" class="active"><a href="#content-tab" aria-controls="content" role="tab" data-toggle="tab">Content</a></li>
		<li role="presentation"><a href="#markup-tab" aria-controls="markup" role="tab" data-toggle="tab">Markup</a></li>
		<li role="presentation"><a href="#css-tab" aria-controls="profile" role="tab" data-toggle="tab">CSS</a></li>
		<li role="presentation"><a href="#javascript-tab" aria-controls="messages" role="tab" data-toggle="tab">JavaScript</a></li>
	</ul>

	<!-- Tab panes -->
	<div class="tab-content">
		<div role="tabpanel" class="tab-pane fade in active" id="content-tab">
			<div id="example-container">

				<!-- example markup -->
        <div id="player">
            <video id="vid" controls="" width="320" height="180">
                <source src="media/kitchen.mp4" type="video/mp4">
                <source src="media/kitchen.webm" type="video/webm">
            </video>
        </div>
        <button id="btn" class="btn btn-mini push-down-top">Get Thumbnail</button>
        <div id="thumbs" class="push-down-top"></div>
        <canvas id="canvas" class="hidden" width="320" height="180">
            <p>Your browser does not support the canvas element.</p>
        </canvas>
				<!-- /example markup -->

			</div>
		</div>
		<div role="tabpanel" class="tab-pane fade" id="markup-tab">
			<pre><code class="html hljs">&lt;div id=&quot;player&quot;&gt;
    &lt;video id=&quot;vid&quot; controls=&quot;&quot; width=&quot;320&quot; height=&quot;180&quot;&gt;
        &lt;source src=&quot;media/kitchen.mp4&quot; type=&quot;video/mp4&quot;&gt;
        &lt;source src=&quot;media/kitchen.webm&quot; type=&quot;video/webm&quot;&gt;
    &lt;/video&gt;
&lt;/div&gt;
&lt;button id=&quot;btn&quot; class=&quot;btn btn-mini push-down-top&quot;&gt;Get Thumbnail&lt;/button&gt;
&lt;div id=&quot;thumbs&quot; class=&quot;push-down-top&quot;&gt;&lt;/div&gt;
&lt;canvas id=&quot;canvas&quot; class=&quot;hidden&quot; width=&quot;320&quot; height=&quot;180&quot;&gt;
    &lt;p&gt;Your browser does not support the canvas element.&lt;/p&gt;
&lt;/canvas&gt;</code></pre>
		</div>
		<div role="tabpanel" class="tab-pane fade" id="css-tab">
			<pre><code class="css hljs">/* none */</code></pre>
		</div>


		<div role="tabpanel" class="tab-pane fade" id="javascript-tab">
      
			<div class="module-title"><a data-toggle="collapse" href="#thumbnails-code" aria-expanded="false">Thumbnails</a></div>
			<div class="collapse" id="thumbnails-code">
				<pre><code class="javascript hljs">var
  video = document.querySelector('#vid'),
  canvas = document.querySelector('#canvas'),
  context = null,
  btn = document.querySelector('#btn'),
  thumbs = document.querySelector('#thumbs'),
  thumbInterval = null;

if (Modernizr.canvas) {
  context = canvas.getContext('2d');

  var width =
        video.width =
        canvas.width =
        video.offsetWidth = 320;

  var height =
        video.height =
        canvas.height =
        video.offsetHeight = 180;

  var getThumb = function() {
        var thumb;
        context.drawImage(video, 0, 0, width, height);
        thumb = new Image();
        thumb.src = canvas.toDataURL('image/png');
        thumb.width = 60;
        thumbs.appendChild(thumb);
  };

  btn.addEventListener('click', getThumb);
}</code></pre>
			</div>
		<!-- -------------------------------------------------------------------- -->
		</div>
	</div>
  <script>
var
  video = document.querySelector('#vid'),
  canvas = document.querySelector('#canvas'),
  context = null,
  btn = document.querySelector('#btn'),
  thumbs = document.querySelector('#thumbs');

if (Modernizr.canvas) {
  context = canvas.getContext('2d');

  var width =
        video.width =
        canvas.width =
        video.offsetWidth = 320;

  var height =
        video.height =
        canvas.height =
        video.offsetHeight = 180;

  var getThumb = function() {
        var thumb;
        context.drawImage(video, 0, 0, width, height);
        thumb = new Image();
        thumb.src = canvas.toDataURL('image/png');
        thumb.width = 60;
        thumbs.appendChild(thumb);
  };

  btn.addEventListener('click', getThumb);
}
  </script>
</div>
</div>
            </article>
            
            <footer>
                <div class="container">
                    <div class="row push-down-top-lg hidden-xs">
                        <div class="col-xs-offset-2 col-xs-3">
                            <img src="img/html5-fundamentals.png" title="HTML5 Fundamentals" />
                            <p>by <a href="http://craigshoemaker.net">Craig Shoemaker</a></p>
                            <p class="lead"><a href="http://twitter.com/craigshoemaker">Craig Shoemaker</a> is a <a href="http://www.infragistics.com">developer</a>,
        <a href="http://www.pluralsight.com/author/craig-shoemaker">instructor</a>, <a href="http://code-magazine.com/SearchResults.aspx?search=craig%20shoemaker">writer</a>, <a href="http://polymorphicpodcast.com">podcaster</a>, and a man of many hats at <a href="http://www.infragistics.com">Infragistics</a>.</p>
                            <div class="push-down-top-md">
                                <a href="https://www.pluralsight.com/courses/html5-fundamentals"><img src="img/pluralsight.png" title="HTML5 Fundamentals" /></a>
                            </div>
                        </div>
                        <div class="col-xs-offset-1 col-xs-3">
                            <a href="http://craigshoemaker.net"><img src="img/craig-shoemaker.png" class="img-responsive" title="Craig Shoemaker" /></a>
                        </div>
                    </div>
                </div>
            </footer>
            
        </main>
    </body>
</html>