<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>HTML5 Fundamentals</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/png" href="img/favicon.png">
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="css/site.css" type="text/css" />
        <link rel="stylesheet" href="js/highlight/styles/github.css" />
        <script src="js/modernizr.min.js" type="text/javascript"></script>
        
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/highlight/highlight.pack.js" type="text/javascript"></script>    
        <script src="js/app.js" type="text/javascript"></script>
	</head>
	<body>
        <main>
            <header>
            <!-- Fixed navbar -->
                <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="img/html5-fundamentals.png" title="HTML5 Fundamentals" class="hidden-sm" />
                        <img src="img/html5.png" title="HTML5 Fundamentals" class="visible-sm" />
                    </a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="example.html" class="nav-link">Example</a></li>
                        <li class="separator visible-md visible-lg">|</li>
                        <li><a href="selection.html" class="nav-link">Selection</a></li>
                        <li>
                            <div class="dropdown">
                                <span class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Forms<span class="caret"></span>
                                </span>
                                <ul class="dropdown-menu" aria-labelledby="dLabel">
                                        <li><a href="forms-markup.html">Forms</a></li>
                                        <li><a href="forms-pseudo-classes.html">Pseudo Classes</a></li>
                                        <li><a href="forms-validation.html">Native Validation</a></li>
                                        <li><a href="forms-validation-custom.html">Custom Validation</a></li>
                                        <li><a href="forms-validation-bootstrap.html">Bootstrap Module</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown">
                                <span class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Media<span class="caret"></span>
                                </span>
                                <ul class="dropdown-menu" aria-labelledby="dLabel">
                                        <li><a href="media-basics.html">Basics</a></li>
                                        <li><a href="media-scripted.html">Scripted Controls</a></li>
                                        <li><a href="media-dynamic.html">Dynamic Load</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown">
                                <span class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Canvas<span class="caret"></span>
                                </span>
                                <ul class="dropdown-menu" aria-labelledby="dLabel">
                                        <li><a href="canvas-basics.html">Basics</a></li>
                                        <li><a href="canvas-manipulation.html">Manipulation</a></li>
                                        <li><a href="canvas-clipping.html">Clipping</a></li>
                                        <li><a href="canvas-charts.html">Charts</a></li>
                                        <li><a href="canvas-video.html">Video</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown">
                                <span class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Drag &amp; Drop<span class="caret"></span>
                                </span>
                                <ul class="dropdown-menu" aria-labelledby="dLabel">
                                        <li><a href="dd-basics.html">Basics</a></li>
                                        <li><a href="dd-effects.html">Effects</a></li>
                                        <li><a href="dd-datatransfer.html">Data Transfer Types</a></li>
                                        <li><a href="dd-files.html">Files</a></li>
                                </ul>
                            </div>
                        </li>
                        
                        
                    </ul>
                    </div><!--/.nav-collapse -->
                </div>
                </nav>
            </header>

            <article id="content-container" class="container">
                <div>

	<!-- Nav tabs -->
	<ul class="nav nav-tabs code-tabs" role="tablist">
		<li role="presentation" class="active"><a href="#content-tab" aria-controls="content" role="tab" data-toggle="tab">Content</a></li>
		<li role="presentation"><a href="#markup-tab" aria-controls="markup" role="tab" data-toggle="tab">Markup</a></li>
		<li role="presentation"><a href="#css-tab" aria-controls="profile" role="tab" data-toggle="tab">CSS</a></li>
		<li role="presentation"><a href="#javascript-tab" aria-controls="messages" role="tab" data-toggle="tab">JavaScript</a></li>
	</ul>

	<!-- Tab panes -->
	<div class="tab-content">
		<div role="tabpanel" class="tab-pane fade in active" id="content-tab">
			<div id="example-container">

				<!-- example markup -->
        		<canvas id="canvas" width="600" height="400"></canvas>
				<!-- /example markup -->

			</div>
		</div>
		<div role="tabpanel" class="tab-pane fade" id="markup-tab">
			<pre><code class="html hljs">&lt;canvas id="canvas" width="600" height="400"&gt;&lt;/canvas&gt;</code></pre>
		</div>
		<div role="tabpanel" class="tab-pane fade" id="css-tab">
			<pre><code class="css hljs">/* none */</code></pre>
		</div>


		<div role="tabpanel" class="tab-pane fade" id="javascript-tab">
			
			
			<div class="module-title"><a data-toggle="collapse" href="#scaling-code" aria-expanded="false">Scaling</a></div>
			<div class="collapse" id="scaling-code">
				<pre><code class="javascript hljs">var canvas = document.getElementById("canvas");
var context = null;

if (Modernizr.canvas) {

  context = canvas.getContext("2d");

  var img = new Image();
  img.onload = function() {
      context.drawImage(img, 0, 0);
  }
  img.src = "img/home.jpg";

  // un comment to scale the chart
  //context.scale(.5, .5); // 0.5 orig. size
  //context.scale(2, 2); // 2x orig. size

  // arguments do not need to be equal
  //context.scale(.25,.5); 
}
</code></pre>
			</div>
      
      <div class="module-title"><a data-toggle="collapse" href="#rotation-code" aria-expanded="false">Rotation</a></div>
			<div class="collapse" id="rotation-code">
        <pre><code class="javascript hljs">var degreesToRadians = function(degrees) {
  var radians = (degrees * (Math.PI / 180));
  return radians;
}

var canvas = document.getElementById('canvas');
var context = null;

if (Modernizr.canvas) {

  context = canvas.getContext('2d');

  var img = new Image();
  img.onload = function() {
      context.drawImage(img, 0, 0);
      
  }
  img.src = 'img/home.jpg';

  //context.rotate(0.2);

  context.rotate(degreesToRadians(-15));
}</code></pre>
      </div>
      
      <div class="module-title"><a data-toggle="collapse" href="#translate-code" aria-expanded="false">Translate</a></div>
			<div class="collapse" id="translate-code">
        <pre><code class="javascript hljs">var
    canvas = document.getElementById('canvas'),
    context = null;

if (Modernizr.canvas) {

    context = canvas.getContext('2d');

    //* uncomment to move the base coordinates
    context.translate(50, 50);
    //*/

    var
        text,
        img = new Image();

    img.onload = function() {
        context.drawImage(img, 0, 0);

        context.fillStyle = '#ffffff';
        context.strokeStyle = '#000000';
        context.lineWidth = 6;

        text = 'Beautiful Homes';
        context.font = '3em Arial';
        context.strokeText(text, 100, 55);
        context.fillText(text, 100, 55);

        text = 'In Your Area';
        context.font = '2em Arial';
        context.strokeText(text, 175, 320);
        context.fillText(text, 175, 320);
    }
    img.src = 'img/home.jpg';  
}</code></pre>
      </div>
      
    <div class="module-title"><a data-toggle="collapse" href="#animation-code" aria-expanded="false">Animation</a></div>
    <div class="collapse" id="animation-code">
      <pre><code class="javascript hljs">var
  x = 0,
  y = 0,
  frame,
  canvas = document.getElementById('canvas'),
  context = canvas.getContext('2d');

var draw = function() {

  if (x <= canvas.width) {
      context.clearRect(0, 0, 345, 345);
      context.strokeStyle = 'rgb(139, 0, 0)';
      context.lineWidth = 8;
      context.beginPath();
      context.moveTo(0, 0);
      context.lineTo(x += 10, y += 10);
      context.stroke();
  }
  else {
      clearInterval(frame);
      console.log('Animation Complete');
  }
}

if (Modernizr.canvas) {
  frame = setInterval(function() {
      draw();
  }, 25);
}</code></pre>
    </div>
			
		<!-- -------------------------------------------------------------------- -->
		</div>
	</div>
</div>
</div>


            </article>
            
            <footer>
                <div class="container">
                    <div class="row push-down-top-lg hidden-xs">
                        <div class="col-xs-offset-2 col-xs-3">
                            <img src="img/html5-fundamentals.png" title="HTML5 Fundamentals" />
                            <p>by <a href="http://craigshoemaker.net">Craig Shoemaker</a></p>
                            <p class="lead"><a href="http://twitter.com/craigshoemaker">Craig Shoemaker</a> is a <a href="http://www.infragistics.com">developer</a>,
        <a href="http://www.pluralsight.com/author/craig-shoemaker">instructor</a>, <a href="http://code-magazine.com/SearchResults.aspx?search=craig%20shoemaker">writer</a>, <a href="http://polymorphicpodcast.com">podcaster</a>, and a man of many hats at <a href="http://www.infragistics.com">Infragistics</a>.</p>
                            <div class="push-down-top-md">
                                <a href="https://www.pluralsight.com/courses/html5-fundamentals"><img src="img/pluralsight.png" title="HTML5 Fundamentals" /></a>
                            </div>
                        </div>
                        <div class="col-xs-offset-1 col-xs-3">
                            <a href="http://craigshoemaker.net"><img src="img/craig-shoemaker.png" class="img-responsive" title="Craig Shoemaker" /></a>
                        </div>
                    </div>
                </div>
            </footer>
            
        </main>
    </body>
</html>