<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>HTML5 Fundamentals</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/png" href="img/favicon.png">
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="css/site.css" type="text/css" />
        <link rel="stylesheet" href="js/highlight/styles/github.css" />
        <script src="js/modernizr.min.js" type="text/javascript"></script>
        
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/highlight/highlight.pack.js" type="text/javascript"></script>    
        <script src="js/app.js" type="text/javascript"></script>
	</head>
	<body>
        <main>
            <header>
            <!-- Fixed navbar -->
                <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="img/html5-fundamentals.png" title="HTML5 Fundamentals" class="hidden-sm" />
                        <img src="img/html5.png" title="HTML5 Fundamentals" class="visible-sm" />
                    </a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="example.html" class="nav-link">Example</a></li>
                        <li class="separator visible-md visible-lg">|</li>
                        <li><a href="selection.html" class="nav-link">Selection</a></li>
                        <li>
                            <div class="dropdown">
                                <span class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Forms<span class="caret"></span>
                                </span>
                                <ul class="dropdown-menu" aria-labelledby="dLabel">
                                        <li><a href="forms-markup.html">Forms</a></li>
                                        <li><a href="forms-pseudo-classes.html">Pseudo Classes</a></li>
                                        <li><a href="forms-validation.html">Native Validation</a></li>
                                        <li><a href="forms-validation-custom.html">Custom Validation</a></li>
                                        <li><a href="forms-validation-bootstrap.html">Bootstrap Module</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown">
                                <span class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Media<span class="caret"></span>
                                </span>
                                <ul class="dropdown-menu" aria-labelledby="dLabel">
                                        <li><a href="media-basics.html">Basics</a></li>
                                        <li><a href="media-scripted.html">Scripted Controls</a></li>
                                        <li><a href="media-dynamic.html">Dynamic Load</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown">
                                <span class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Canvas<span class="caret"></span>
                                </span>
                                <ul class="dropdown-menu" aria-labelledby="dLabel">
                                        <li><a href="canvas-basics.html">Basics</a></li>
                                        <li><a href="canvas-manipulation.html">Manipulation</a></li>
                                        <li><a href="canvas-clipping.html">Clipping</a></li>
                                        <li><a href="canvas-charts.html">Charts</a></li>
                                        <li><a href="canvas-video.html">Video</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown">
                                <span class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Drag &amp; Drop<span class="caret"></span>
                                </span>
                                <ul class="dropdown-menu" aria-labelledby="dLabel">
                                        <li><a href="dd-basics.html">Basics</a></li>
                                        <li><a href="dd-effects.html">Effects</a></li>
                                        <li><a href="dd-datatransfer.html">Data Transfer Types</a></li>
                                        <li><a href="dd-files.html">Files</a></li>
                                </ul>
                            </div>
                        </li>
                        
                        
                    </ul>
                    </div><!--/.nav-collapse -->
                </div>
                </nav>
            </header>

            <article id="content-container" class="container">
                <div>

	<!-- Nav tabs -->
	<ul class="nav nav-tabs code-tabs" role="tablist">
		<li role="presentation" class="active"><a href="#content-tab" aria-controls="content" role="tab" data-toggle="tab">Content</a></li>
		<li role="presentation"><a href="#markup-tab" aria-controls="markup" role="tab" data-toggle="tab">Markup</a></li>
		<li role="presentation"><a href="#css-tab" aria-controls="profile" role="tab" data-toggle="tab">CSS</a></li>
		<li role="presentation"><a href="#javascript-tab" aria-controls="messages" role="tab" data-toggle="tab">JavaScript</a></li>
	</ul>

	<!-- Tab panes -->
	<div class="tab-content">
		<div role="tabpanel" class="tab-pane fade in active" id="content-tab">
			<div id="example-container">

				<!-- example markup -->
        		<canvas id="canvas" width="600" height="400"></canvas>
				<!-- /example markup -->

			</div>
		</div>
		<div role="tabpanel" class="tab-pane fade" id="markup-tab">
			<pre><code class="html hljs">&lt;canvas id="canvas" width="600" height="400"&gt;&lt;/canvas&gt;</code></pre>
		</div>
		<div role="tabpanel" class="tab-pane fade" id="css-tab">
			<pre><code class="css hljs">/* none */</code></pre>
		</div>


		<div role="tabpanel" class="tab-pane fade" id="javascript-tab">
			
			
			<div class="module-title"><a data-toggle="collapse" href="#basics-code" aria-expanded="false">Basic Shape</a></div>
			<div class="collapse" id="basics-code">
				<pre><code class="javascript hljs">var canvas, context;
canvas = document.getElementById('canvas');

if (canvas && canvas.getContext) {
  context = canvas.getContext('2d');
  context.beginPath();
  context.moveTo(75, 50);
  context.lineTo(75, 100);
  context.lineTo(25, 100);
  context.fill();
}</code></pre>
			</div>
			
			<div class="module-title"><a data-toggle="collapse" href="#styled-code" aria-expanded="false">Styled Shape</a></div>
			<div class="collapse" id="styled-code">
				<pre><code class="javascript hljs">var canvas, context;
canvas = document.querySelector('#canvas');

if (Modernizr.canvas) {

  context = canvas.getContext('2d');

  context.beginPath();
  context.moveTo(100, 100);
  context.lineTo(100, 300);
  context.lineTo(150, 300);
  context.lineTo(150, 155);
  context.lineTo(205, 155);
  context.lineTo(205, 100);
  context.closePath();

  context.fillStyle = '#0099ff';
  context.fill();

  context.lineWidth = 6;
  context.lineJoin = 'round';
  context.strokeStyle = '#cccccc';
  context.stroke();
}</code></pre>
			</div>
			
			<div class="module-title"><a data-toggle="collapse" href="#rectangles-code" aria-expanded="false">Rectangles</a></div>
			<div class="collapse" id="rectangles-code">
				<pre><code class="javascript hljs">var canvas, context;
canvas = document.getElementById('canvas');

if (Modernizr.canvas) {

  context = canvas.getContext('2d');

  // red box
  context.fillStyle = 'rgb(500,0,0)';
  context.fillRect(
      50,     // x coord
      50,     // y coord
      100,    // width
      100);   // height

  // blue box (with transparency)
  context.fillStyle = 'rgba(0, 0, 500, 0.5)';
  context.fillRect(
      80,     // x coord
      80,     // y coord
      100,    // width
      100);   // height

  // clear box
  context.clearRect(
      115,    // x coord
      115,    // y coord
      20,     // width
      20);    // height

  // green outline
  context.strokeStyle = 'rgb(51,153,0)';
  context.lineWidth = 6;
  context.strokeRect(115, 115, 20, 20);
}</code></pre>
			</div>
			
			<div class="module-title"><a data-toggle="collapse" href="#arcs-code" aria-expanded="false">Arc, Gradients &amp; Text</a></div>
			<div class="collapse" id="arcs-code">
				<pre><code class="javascript hljs">var canvas, context;
canvas = document.getElementById('canvas');

if (Modernizr.canvas) {

  context = canvas.getContext('2d');

  var g1 = context.createRadialGradient(
      160, // X coordinate of grad. start
      120, // Y coordinate of grad. start
      0,   // Radius of the start circle
      320, // X coordinate of grad. end
      220, // Y coordinate of grad. end
      300);// Radius of the end circle
  g1.addColorStop(0, '#ffffff');
  g1.addColorStop(1, '#999999');

  // base circle
  context.lineWidth = 0;
  context.strokeStyle = '#000000';
  context.fillStyle = g1;
  context.beginPath();
  context.arc(
      180,        // X coordinate of arc start
      180,        // Y coordinate of arc start
      160,        // Radius
      0,          // Start angle
      Math.PI * 2,// End angle
      true);      // Anticlockwise

  context.fill();

  var g2 = context.createRadialGradient(360,
                                        320,
                                        0,
                                        260,
                                        220,
                                        200);

  g2.addColorStop(0, '#ffffff');
  g2.addColorStop(1, '#999999');

  // inner circle
  context.fillStyle = g2;
  context.beginPath();
  context.arc(180,
              180,
              130,
              0,
              Math.PI * 2,
              true);
  context.fill();

  context.fillStyle = '#ffffff';
  context.font = '280px Arial';
  context.fillText('C', 80, 280);
}</code></pre>
			</div>

		</div>

		<!-- -------------------------------------------------------------------- -->
		</div>
	</div>
</div>
</div>
            </article>
            
            <footer>
                <div class="container">
                    <div class="row push-down-top-lg hidden-xs">
                        <div class="col-xs-offset-2 col-xs-3">
                            <img src="img/html5-fundamentals.png" title="HTML5 Fundamentals" />
                            <p>by <a href="http://craigshoemaker.net">Craig Shoemaker</a></p>
                            <p class="lead"><a href="http://twitter.com/craigshoemaker">Craig Shoemaker</a> is a <a href="http://www.infragistics.com">developer</a>,
        <a href="http://www.pluralsight.com/author/craig-shoemaker">instructor</a>, <a href="http://code-magazine.com/SearchResults.aspx?search=craig%20shoemaker">writer</a>, <a href="http://polymorphicpodcast.com">podcaster</a>, and a man of many hats at <a href="http://www.infragistics.com">Infragistics</a>.</p>
                            <div class="push-down-top-md">
                                <a href="https://www.pluralsight.com/courses/html5-fundamentals"><img src="img/pluralsight.png" title="HTML5 Fundamentals" /></a>
                            </div>
                        </div>
                        <div class="col-xs-offset-1 col-xs-3">
                            <a href="http://craigshoemaker.net"><img src="img/craig-shoemaker.png" class="img-responsive" title="Craig Shoemaker" /></a>
                        </div>
                    </div>
                </div>
            </footer>
            
        </main>
    </body>
</html>