<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>HTML5 Fundamentals</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/png" href="img/favicon.png">
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="css/site.css" type="text/css" />
        <link rel="stylesheet" href="js/highlight/styles/github.css" />
        <script src="js/modernizr.min.js" type="text/javascript"></script>
        
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/highlight/highlight.pack.js" type="text/javascript"></script>    
        <script src="js/app.js" type="text/javascript"></script>
	</head>
	<body>
        <main>
            <header>
            <!-- Fixed navbar -->
                <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="img/html5-fundamentals.png" title="HTML5 Fundamentals" class="hidden-sm" />
                        <img src="img/html5.png" title="HTML5 Fundamentals" class="visible-sm" />
                    </a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="example.html" class="nav-link">Example</a></li>
                        <li class="separator visible-md visible-lg">|</li>
                        <li><a href="selection.html" class="nav-link">Selection</a></li>
                        <li>
                            <div class="dropdown">
                                <span class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Forms<span class="caret"></span>
                                </span>
                                <ul class="dropdown-menu" aria-labelledby="dLabel">
                                        <li><a href="forms-markup.html">Forms</a></li>
                                        <li><a href="forms-pseudo-classes.html">Pseudo Classes</a></li>
                                        <li><a href="forms-validation.html">Native Validation</a></li>
                                        <li><a href="forms-validation-custom.html">Custom Validation</a></li>
                                        <li><a href="forms-validation-bootstrap.html">Bootstrap Module</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown">
                                <span class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Media<span class="caret"></span>
                                </span>
                                <ul class="dropdown-menu" aria-labelledby="dLabel">
                                        <li><a href="media-basics.html">Basics</a></li>
                                        <li><a href="media-scripted.html">Scripted Controls</a></li>
                                        <li><a href="media-dynamic.html">Dynamic Load</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown">
                                <span class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Canvas<span class="caret"></span>
                                </span>
                                <ul class="dropdown-menu" aria-labelledby="dLabel">
                                        <li><a href="canvas-basics.html">Basics</a></li>
                                        <li><a href="canvas-manipulation.html">Manipulation</a></li>
                                        <li><a href="canvas-clipping.html">Clipping</a></li>
                                        <li><a href="canvas-charts.html">Charts</a></li>
                                        <li><a href="canvas-video.html">Video</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown">
                                <span class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Drag &amp; Drop<span class="caret"></span>
                                </span>
                                <ul class="dropdown-menu" aria-labelledby="dLabel">
                                        <li><a href="dd-basics.html">Basics</a></li>
                                        <li><a href="dd-effects.html">Effects</a></li>
                                        <li><a href="dd-datatransfer.html">Data Transfer Types</a></li>
                                        <li><a href="dd-files.html">Files</a></li>
                                </ul>
                            </div>
                        </li>
                        
                        
                    </ul>
                    </div><!--/.nav-collapse -->
                </div>
                </nav>
            </header>

            <article id="content-container" class="container">
                <div>

	<!-- Nav tabs -->
	<ul class="nav nav-tabs code-tabs" role="tablist">
		<li role="presentation" class="active"><a href="#content-tab" aria-controls="content" role="tab" data-toggle="tab">Content</a></li>
		<li role="presentation"><a href="#markup-tab" aria-controls="markup" role="tab" data-toggle="tab">Markup</a></li>
		<li role="presentation"><a href="#css-tab" aria-controls="profile" role="tab" data-toggle="tab">CSS</a></li>
		<li role="presentation"><a href="#javascript-tab" aria-controls="messages" role="tab" data-toggle="tab">JavaScript</a></li>
	</ul>

	<!-- Tab panes -->
	<div class="tab-content">
		<div role="tabpanel" class="tab-pane fade in active" id="content-tab">
			<div id="example-container">
                <div class="alert alert-info">Data transfer types are not recognized in IE 10 & below</div>
				<!-- example markup -->                
        <div class="row">
            <div class="col-sm-6">
                <div id="content"  class="push-down-top">
                    <img src="img/home.jpg" class="thumbnail img-responsive" />
                    <p class="h3">Another <span style="#ff0">beautiful</span> <a href="http://codedhomes.com">CodedHomes</a> property.</p>
                </div>
            </div>
            <div class="col-sm-6">
                <a id="clear" href="#" class="btn btn-mini">Clear Drop Target</a>                        
                <div id="target" class="well push-down-top-sm"><h4>Drop Here</h4></div>
            </div>
        </div>
				<!-- /example markup -->
			</div>
		</div>
		<div role="tabpanel" class="tab-pane fade" id="markup-tab">
			<pre><code class="html hljs">&lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-sm-6&quot;&gt;
        &lt;div id=&quot;content&quot;  class=&quot;push-down-top&quot;&gt;
            &lt;img src=&quot;img/home.jpg&quot; class=&quot;thumbnail img-responsive&quot; /&gt;
            &lt;p class=&quot;h3&quot;&gt;Another &lt;span style=&quot;#ff0&quot;&gt;beautiful&lt;/span&gt; &lt;a href=&quot;http://codedhomes.com&quot;&gt;CodedHomes&lt;/a&gt; property.&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-sm-6&quot;&gt;
        &lt;a id=&quot;clear&quot; href=&quot;#&quot; class=&quot;btn btn-mini&quot;&gt;Clear Drop Target&lt;/a&gt;                        
        &lt;div id=&quot;target&quot; class=&quot;well push-down-top-sm&quot;&gt;&lt;h4&gt;Drop Here&lt;/h4&gt;&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
		</div>
		<div role="tabpanel" class="tab-pane fade" id="css-tab">
			<pre><code class="css hljs">/* none */</code></pre>
		</div>


		<div role="tabpanel" class="tab-pane fade" id="javascript-tab">
				<pre><code class="javascript hljs">var cancel = function(e) {
  if (e.preventDefault) e.preventDefault();
  if (e.stopPropagation) e.stopPropagation();
  return false;
};

var dropped = function(e) {
  cancel(e);

  var target = this, content = '';
  var types = e.dataTransfer.types;

  if (types.length > 0) {

    if (types[0] === 'Text') {
      target.innerText = e.dataTransfer.getData('Text');
    } else {
      types.forEach(function(type) {
        content = e.dataTransfer.getData(type);

        var p = document.createElement('p');
        p.innerHTML = 
                  '&lt;b&gt;Type&lt;/b&gt;: ' + type + '&lt;br&gt;' +
                  '&lt;b&gt;Content&lt;/b&gt;:' + content;

        target.appendChild(p);
      });
    }
  }

  target.classList.remove('over');

  // If you want to clear all data from 
  // the dataTransfer object you 
  // can call:
  //
  //  e.dataTransfer.clearData(); 
  //
  // or you can clear values based on conent type:
  //
  //  e.dataTransfer.clearData('text/plain');
  //
  // where 'text/plain' can be 
  // substituted for any of the 
  // conent types where you want to 
  // remove the value.
};

var dragLeave = function(e) {
  this.classList.remove('over');
};

var dragOver = function(e) {
  cancel(e);
  this.classList.add('over');
};

var target = document.getElementById('target');
target.addEventListener('drop', dropped, false);
target.addEventListener('dragenter', cancel, false);
target.addEventListener('dragover', dragOver, false);
target.addEventListener('dragleave', dragLeave, false);

var clearButton = document.getElementById('clear');
clearButton.addEventListener('click', function(e) {
  e.preventDefault();
  target.innerHTML = '';
});</code></pre>
		</div>

		<!-- -------------------------------------------------------------------- -->
			
			<script>
var cancel = function(e) {
  if (e.preventDefault) e.preventDefault();
  if (e.stopPropagation) e.stopPropagation();
  return false;
};

var dropped = function(e) {
  cancel(e);

  var target = this, content = '';
  var types = e.dataTransfer.types;

  if (types.length > 0) {

    if (types[0] === 'Text') {
      target.innerText = e.dataTransfer.getData('Text');
    } else {
      types.forEach(function(type) {
        content = e.dataTransfer.getData(type);

        var p = document.createElement('p');
        p.innerHTML = 
                  '<b>Type</b>: ' + type + '<br>' +
                  '<b>Content</b>:' + content;
                  
        target.appendChild(p);
      });
    }
  }

  target.classList.remove('over');

  // If you want to clear all data from 
  // the dataTransfer object you 
  // can call:
  //
  //  e.dataTransfer.clearData(); 
  //
  // or you can clear values based on conent type:
  //
  //  e.dataTransfer.clearData('text/plain');
  //
  // where 'text/plain' can be 
  // substituted for any of the 
  // conent types where you want to 
  // remove the value.
};

var dragLeave = function(e) {
  this.classList.remove('over');
};

var dragOver = function(e) {
  cancel(e);
  this.classList.add('over');
};

var target = document.getElementById('target');
target.addEventListener('drop', dropped, false);
target.addEventListener('dragenter', cancel, false);
target.addEventListener('dragover', dragOver, false);
target.addEventListener('dragleave', dragLeave, false);

var clearButton = document.getElementById('clear');
clearButton.addEventListener('click', function(e) {
  e.preventDefault();
  target.innerHTML = '';
});</script>
		</div>
	</div>
</div>
</div>
            </article>
            
            <footer>
                <div class="container">
                    <div class="row push-down-top-lg hidden-xs">
                        <div class="col-xs-offset-2 col-xs-3">
                            <img src="img/html5-fundamentals.png" title="HTML5 Fundamentals" />
                            <p>by <a href="http://craigshoemaker.net">Craig Shoemaker</a></p>
                            <p class="lead"><a href="http://twitter.com/craigshoemaker">Craig Shoemaker</a> is a <a href="http://www.infragistics.com">developer</a>,
        <a href="http://www.pluralsight.com/author/craig-shoemaker">instructor</a>, <a href="http://code-magazine.com/SearchResults.aspx?search=craig%20shoemaker">writer</a>, <a href="http://polymorphicpodcast.com">podcaster</a>, and a man of many hats at <a href="http://www.infragistics.com">Infragistics</a>.</p>
                            <div class="push-down-top-md">
                                <a href="https://www.pluralsight.com/courses/html5-fundamentals"><img src="img/pluralsight.png" title="HTML5 Fundamentals" /></a>
                            </div>
                        </div>
                        <div class="col-xs-offset-1 col-xs-3">
                            <a href="http://craigshoemaker.net"><img src="img/craig-shoemaker.png" class="img-responsive" title="Craig Shoemaker" /></a>
                        </div>
                    </div>
                </div>
            </footer>
            
        </main>
    </body>
</html>