<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>HTML5 Fundamentals</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/png" href="img/favicon.png">
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="css/site.css" type="text/css" />
        <link rel="stylesheet" href="js/highlight/styles/github.css" />
        <script src="js/modernizr.min.js" type="text/javascript"></script>
        
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/highlight/highlight.pack.js" type="text/javascript"></script>    
        <script src="js/app.js" type="text/javascript"></script>
	</head>
	<body>
        <main>
            <header>
            <!-- Fixed navbar -->
                <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="img/html5-fundamentals.png" title="HTML5 Fundamentals" class="hidden-sm" />
                        <img src="img/html5.png" title="HTML5 Fundamentals" class="visible-sm" />
                    </a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="example.html" class="nav-link">Example</a></li>
                        <li class="separator visible-md visible-lg">|</li>
                        <li><a href="selection.html" class="nav-link">Selection</a></li>
                        <li>
                            <div class="dropdown">
                                <span class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Forms<span class="caret"></span>
                                </span>
                                <ul class="dropdown-menu" aria-labelledby="dLabel">
                                        <li><a href="forms-markup.html">Forms</a></li>
                                        <li><a href="forms-pseudo-classes.html">Pseudo Classes</a></li>
                                        <li><a href="forms-validation.html">Native Validation</a></li>
                                        <li><a href="forms-validation-custom.html">Custom Validation</a></li>
                                        <li><a href="forms-validation-bootstrap.html">Bootstrap Module</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown">
                                <span class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Media<span class="caret"></span>
                                </span>
                                <ul class="dropdown-menu" aria-labelledby="dLabel">
                                        <li><a href="media-basics.html">Basics</a></li>
                                        <li><a href="media-scripted.html">Scripted Controls</a></li>
                                        <li><a href="media-dynamic.html">Dynamic Load</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown">
                                <span class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Canvas<span class="caret"></span>
                                </span>
                                <ul class="dropdown-menu" aria-labelledby="dLabel">
                                        <li><a href="canvas-basics.html">Basics</a></li>
                                        <li><a href="canvas-manipulation.html">Manipulation</a></li>
                                        <li><a href="canvas-clipping.html">Clipping</a></li>
                                        <li><a href="canvas-charts.html">Charts</a></li>
                                        <li><a href="canvas-video.html">Video</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown">
                                <span class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Drag &amp; Drop<span class="caret"></span>
                                </span>
                                <ul class="dropdown-menu" aria-labelledby="dLabel">
                                        <li><a href="dd-basics.html">Basics</a></li>
                                        <li><a href="dd-effects.html">Effects</a></li>
                                        <li><a href="dd-datatransfer.html">Data Transfer Types</a></li>
                                        <li><a href="dd-files.html">Files</a></li>
                                </ul>
                            </div>
                        </li>
                        
                        
                    </ul>
                    </div><!--/.nav-collapse -->
                </div>
                </nav>
            </header>

            <article id="content-container" class="container">
                <h1>Detecting HTML5 Features with Modernizr</h1>
<table class="table table-striped table-bordered table-condensed table-hover">
    <tr>
        <th>Feature</th>
        <th>API Member</th>
        <th>Supported in this Browser</th>
    </tr>
    <tr id="fontface">
        <td>@font-face</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="canvas">
        <td>Canvas</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="canvastext">
        <td>Canvas Text</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="webgl">
        <td>WebGL</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="audio">
        <td>HTML5 Audio</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="audio.ogg">
        <td>HTML5 Audio formats (ogg)</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="audio.mp3">
        <td>HTML5 Audio formats (mp3)</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="audio.wav">
        <td>HTML5 Audio formats (wav)</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="audio.m4a">
        <td>HTML5 Audio formats (m4a)</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="video">
        <td>HTML5 Video</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="video.ogg">
        <td>HTML5 Video formats (ogg)</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="video.h264">
        <td>HTML5 Video formats (h264)</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="rgba">
        <td>rgba()</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="hsla">
        <td>hsla()</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="borderimage">
        <td>border-image</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="borderradius">
        <td>border-radius</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="boxshadow">
        <td>box-shadow</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="textshadow">
        <td>text-shadow</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="multiplebgs">
        <td>Multiple backgrounds</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="backgroundsize">
        <td>background-size</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="opacity">
        <td>opacity</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="cssanimations">
        <td>CSS Animations</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="csscolumns">
        <td>CSS Columns</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="cssgradients">
        <td>CSS Gradients</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="cssreflections">
        <td>CSS Reflections</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="csstransforms">
        <td>CSS 2D Transforms</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="csstransforms3d">
        <td>CSS 3D Transforms</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr> 
    <tr id="generatedcontent">
        <td>CSS Generated Content</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="flexbox">
        <td>Flexible Box Model</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="flexboxlegacy">
        <td>Flexible Box Model (legacy)</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="csstransitions">
        <td>CSS Transitions</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="geolocation">
        <td>Geolocation API</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="inputtypes.search">
        <td>Input Types (search)</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="inputtypes.tel">
        <td>Input Types (tel)</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="inputtypes.url">
        <td>Input Types (url)</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="inputtypes.email">
        <td>Input Types (email)</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="inputtypes.datetime">
        <td>Input Types (datetime)</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="inputtypes.date">
        <td>Input Types (date)</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="inputtypes.month">
        <td>Input Types (month)</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="inputtypes.week">
        <td>Input Types (week)</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="inputtypes.time">
        <td>Input Types (time)</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="inputtypes.datetimeLocal">
        <td>Input Types (datetime-local)</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="inputtypes.number">
        <td>Input Types (number)</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="inputtypes.range">
        <td>Input Types (range)</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="inputtypes.color">
        <td>Input Types (color)</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="input.autocomplete">
        <td>Input Attributes (autocomplete)</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="input.autofocus">
        <td>Input Attributes (autofocus)</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="input.list">
        <td>Input Attributes (list)</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="input.placeholder">
        <td>Input Attributes (placeholder)</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="input.max">
        <td>Input Attributes (max)</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="input.min">
        <td>Input Attributes (min)</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="input.multiple">
        <td>Input Attributes (multiple)</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="input.pattern">
        <td>Input Attributes (pattern)</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="input.required">
        <td>Input Attributes (required)</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="input.step">
        <td>Input Attributes (step)</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="localstorage">
        <td>localStorage</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="sessionstorage">
        <td>sessionStorage</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="webworkers">
        <td>Web Workers</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="applicationcache">
        <td>applicationCache</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="svg">
        <td>SVG</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="inlinesvg">
        <td>Inline SVG</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="svgclippaths">
        <td>SVG Clip paths</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="smil">
        <td>SMIL</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="websqldatabase">
        <td>Web SQL Database</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="indexeddb">
        <td>IndexedDB</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="websockets">
        <td>Web Sockets</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="hashchange">
        <td>hashchange Event</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="history">
        <td>History Management</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="draganddrop">
        <td>Drag and Drop</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="postmessage">
        <td>Cross-window Messaging</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
    <tr id="touch">
        <td>Touch Events</td>
        <td class="api">&nbsp;</td>
        <td class="feature">&nbsp;</td>
    </tr>
</table>

<script>
    
    document.addEventListener('DOMContentLoaded', function() {
        
        var
            features = [],
            feature,
            container,

            // display the checkmark if the feature is detected
            detected = function(container) {
                var e = container.querySelector('.feature');
                e.classList.remove('notDetected');
                e.classList.add('detected');
            };
            
        var forEach = Array.prototype.forEach;
        //*
        // by default mark all functionality as 'not detected'
        forEach.call(document.querySelectorAll('.feature'), function(element){
            element.classList.add('notDetected');
        });

        // select all element ID's of API members to detect
        forEach.call(document.querySelectorAll('table tr[id]'), function(element) {
            features.push(element.id);
        });

        // for each member, run the detection using Modernizr
        // and display the results
        for (var i = 0; i < features.length; i++) {
            feature = features[i];
            container = document.getElementById(feature);

            var api = container.querySelector('.api');
            api.innerText = 'Modernizr.' + features[i];

            if (Modernizr[feature]) {
                detected(container);
            }
        } 
        // */
    });
</script>
            </article>
            
            <footer>
                <div class="container">
                    <div class="row push-down-top-lg hidden-xs">
                        <div class="col-xs-offset-2 col-xs-3">
                            <img src="img/html5-fundamentals.png" title="HTML5 Fundamentals" />
                            <p>by <a href="http://craigshoemaker.net">Craig Shoemaker</a></p>
                            <p class="lead"><a href="http://twitter.com/craigshoemaker">Craig Shoemaker</a> is a <a href="http://www.infragistics.com">developer</a>,
        <a href="http://www.pluralsight.com/author/craig-shoemaker">instructor</a>, <a href="http://code-magazine.com/SearchResults.aspx?search=craig%20shoemaker">writer</a>, <a href="http://polymorphicpodcast.com">podcaster</a>, and a man of many hats at <a href="http://www.infragistics.com">Infragistics</a>.</p>
                            <div class="push-down-top-md">
                                <a href="https://www.pluralsight.com/courses/html5-fundamentals"><img src="img/pluralsight.png" title="HTML5 Fundamentals" /></a>
                            </div>
                        </div>
                        <div class="col-xs-offset-1 col-xs-3">
                            <a href="http://craigshoemaker.net"><img src="img/craig-shoemaker.png" class="img-responsive" title="Craig Shoemaker" /></a>
                        </div>
                    </div>
                </div>
            </footer>
            
        </main>
    </body>
</html>