<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>HTML5 Fundamentals</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/png" href="img/favicon.png">
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="css/site.css" type="text/css" />
        <link rel="stylesheet" href="js/highlight/styles/github.css" />
        <script src="js/modernizr.min.js" type="text/javascript"></script>
        
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/highlight/highlight.pack.js" type="text/javascript"></script>    
        <script src="js/app.js" type="text/javascript"></script>
	</head>
	<body>
        <main>
            <header>
            <!-- Fixed navbar -->
                <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="img/html5-fundamentals.png" title="HTML5 Fundamentals" class="hidden-sm" />
                        <img src="img/html5.png" title="HTML5 Fundamentals" class="visible-sm" />
                    </a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="example.html" class="nav-link">Example</a></li>
                        <li class="separator visible-md visible-lg">|</li>
                        <li><a href="selection.html" class="nav-link">Selection</a></li>
                        <li>
                            <div class="dropdown">
                                <span class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Forms<span class="caret"></span>
                                </span>
                                <ul class="dropdown-menu" aria-labelledby="dLabel">
                                        <li><a href="forms-markup.html">Forms</a></li>
                                        <li><a href="forms-pseudo-classes.html">Pseudo Classes</a></li>
                                        <li><a href="forms-validation.html">Native Validation</a></li>
                                        <li><a href="forms-validation-custom.html">Custom Validation</a></li>
                                        <li><a href="forms-validation-bootstrap.html">Bootstrap Module</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown">
                                <span class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Media<span class="caret"></span>
                                </span>
                                <ul class="dropdown-menu" aria-labelledby="dLabel">
                                        <li><a href="media-basics.html">Basics</a></li>
                                        <li><a href="media-scripted.html">Scripted Controls</a></li>
                                        <li><a href="media-dynamic.html">Dynamic Load</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown">
                                <span class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Canvas<span class="caret"></span>
                                </span>
                                <ul class="dropdown-menu" aria-labelledby="dLabel">
                                        <li><a href="canvas-basics.html">Basics</a></li>
                                        <li><a href="canvas-manipulation.html">Manipulation</a></li>
                                        <li><a href="canvas-clipping.html">Clipping</a></li>
                                        <li><a href="canvas-charts.html">Charts</a></li>
                                        <li><a href="canvas-video.html">Video</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown">
                                <span class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Drag &amp; Drop<span class="caret"></span>
                                </span>
                                <ul class="dropdown-menu" aria-labelledby="dLabel">
                                        <li><a href="dd-basics.html">Basics</a></li>
                                        <li><a href="dd-effects.html">Effects</a></li>
                                        <li><a href="dd-datatransfer.html">Data Transfer Types</a></li>
                                        <li><a href="dd-files.html">Files</a></li>
                                </ul>
                            </div>
                        </li>
                        
                        
                    </ul>
                    </div><!--/.nav-collapse -->
                </div>
                </nav>
            </header>

            <article id="content-container" class="container">
                <div>

	<!-- Nav tabs -->
	<ul class="nav nav-tabs code-tabs" role="tablist">
		<li role="presentation" class="active"><a href="#content-tab" aria-controls="content" role="tab" data-toggle="tab">Content</a></li>
		<li role="presentation"><a href="#markup-tab" aria-controls="markup" role="tab" data-toggle="tab">Markup</a></li>
		<li role="presentation"><a href="#css-tab" aria-controls="profile" role="tab" data-toggle="tab">CSS</a></li>
		<li role="presentation"><a href="#javascript-tab" aria-controls="messages" role="tab" data-toggle="tab">JavaScript</a></li>
	</ul>

	<!-- Tab panes -->
	<div class="tab-content">
		<div role="tabpanel" class="tab-pane fade in active" id="content-tab">
			<div id="example-container">

				<!-- example markup -->
<form novalidate class="narrow">
	<h2 class="h3">Search</h2>					
	<input type="search" id="search-text" class="form-control" placeholder="search" autofocus />
</form>

	
<form class="narrow">
	<h2 class="h3">Contact Info</h2>					
	<input type="text"
		   id="name-text"
		   placeholder="first and last name"
		   required
		   pattern="(.*)\s(.*)"
		   class="form-control">
			
	<input type="email" 
		   id="email-text"
		   placeholder="email address"
		   required
		   class="form-control">
			
	<input type="tel" 
		   id="phone-text"
		   placeholder="phone number"
		   required
		   class="form-control">
			
	<input type="url" 
		   id="phone-text"
		   placeholder="web address"
		   class="form-control">
		
	<h2 class="h3">Perferences</h2>
	<input type="number" 
		   id="bedrooms-text"
		   placeholder="# of bedrooms"
		   min="1"
		   max="6"
		   class="form-control">
	
	<h3 class="h4">Days Until Available to Move</h3>
	<div>
		<div class="col-sm-6">
			<input type="range" 
				   id="move-range" 
				   min="0" max="120" 
				   step="10" value="30">
		</div>
		<div class="col-sm-4">
			<span id="move-value">30</span>
		</div>
	</div>	   
	
	
	<input type="text" 
		   id="direction-list"  
		   list="direction-data"
		   placeholder="directional preference"
		   class="form-control">
			
	<datalist id="direction-data">
		<option value="North"></option>
		<option value="South"></option>
		<option value="East"></option>
		<option value="West"></option>
	</datalist>
	
	<input type="color" 
		   id="main-color"
		   value="#ffffff"
		   class="form-control push-down-top">
	
	<h2 class="h3">Available Date</h2>
			
	<input type="month"
		   class="form-control"
		   value="2016-06" />
			
	<input type="week"
		   class="form-control"
		   value="2016-W26" />
		   
	<input type="datetime-local"
		   class="form-control"
		   value="2016-06-26T09:30:00" />
		   
	<div class="push-down-top">
		<button class="btn btn-link">Cancel</button>
		<input type="submit" class="btn btn-default" value="Save" />
	</div>

</form>
				<!-- /example markup -->

			</div>
		</div>
		<div role="tabpanel" class="tab-pane fade" id="markup-tab">
			<pre><code class="html hljs">&lt;form novalidate class=&quot;narrow&quot;&gt;
  &lt;h2 class=&quot;h3&quot;&gt;Search&lt;/h2&gt;
  					
  &lt;input type=&quot;search&quot; 
    id=&quot;search-text&quot; 
    class=&quot;form-control&quot; 
    placeholder=&quot;search&quot; 
    autofocus /&gt;
	
&lt;/form&gt;	

&lt;form class=&quot;narrow&quot;&gt;
  &lt;h2 class=&quot;h3&quot;&gt;Contact Info&lt;/h2&gt;
  					
  &lt;input type=&quot;text&quot;
    id=&quot;name-text&quot;
    placeholder=&quot;first and last name&quot;
    required
    pattern=&quot;(.*)\s(.*)&quot;
    class=&quot;form-control&quot;&gt;
			
  &lt;input type=&quot;email&quot; 
    id=&quot;email-text&quot;
    placeholder=&quot;email address&quot;
    required
    class=&quot;form-control&quot;&gt;
			
  &lt;input type=&quot;tel&quot; 
    id=&quot;phone-text&quot;
    placeholder=&quot;phone number&quot;
    required
    class=&quot;form-control&quot;&gt;
			
  &lt;input type=&quot;url&quot; 
    id=&quot;phone-text&quot;
    placeholder=&quot;web address&quot;
    class=&quot;form-control&quot;&gt;
		
  &lt;h2 class=&quot;h3&quot;&gt;Perferences&lt;/h2&gt;
  
  &lt;input type=&quot;number&quot; 
    id=&quot;bedrooms-text&quot;
    placeholder=&quot;# of bedrooms&quot;
    min=&quot;1&quot;
    max=&quot;6&quot;
    class=&quot;form-control&quot;&gt;
	
  &lt;h3 class=&quot;h4&quot;&gt;Days Until Available to Move&lt;/h3&gt;
  &lt;div&gt;
    &lt;div class=&quot;col-sm-6&quot;&gt;
      &lt;input type=&quot;range&quot; 
        id=&quot;move-range&quot; 
        min=&quot;0&quot; max=&quot;120&quot; 
        step=&quot;10&quot; value=&quot;30&quot;&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-sm-4&quot;&gt;
      &lt;span id=&quot;move-value&quot;&gt;30&lt;/span&gt;
    &lt;/div&gt;
  &lt;/div&gt;	   
	
	
  &lt;input type=&quot;text&quot; 
    id=&quot;direction-list&quot;  
    list=&quot;direction-data&quot;
    placeholder=&quot;directional preference&quot;
    class=&quot;form-control&quot;&gt;
			
  &lt;datalist id=&quot;direction-data&quot;&gt;
    &lt;option value=&quot;North&quot;&gt;&lt;/option&gt;
    &lt;option value=&quot;South&quot;&gt;&lt;/option&gt;
    &lt;option value=&quot;East&quot;&gt;&lt;/option&gt;
    &lt;option value=&quot;West&quot;&gt;&lt;/option&gt;
  &lt;/datalist&gt;
	
  &lt;input type=&quot;color&quot; 
    id=&quot;main-color&quot;
    value=&quot;#ffffff&quot;
    class=&quot;form-control push-down-top&quot;&gt;
	
  &lt;h2 class=&quot;h3&quot;&gt;Available Date&lt;/h2&gt;
			
  &lt;input type=&quot;month&quot;
    class=&quot;form-control&quot;
    value=&quot;2016-06&quot; /&gt;
			
  &lt;input type=&quot;week&quot;
    class=&quot;form-control&quot;
    value=&quot;2016-W26&quot; /&gt;
		   
  &lt;input type=&quot;datetime-local&quot;
    class=&quot;form-control&quot;
    value=&quot;2016-06-26T09:30:00&quot; /&gt;
	
  &lt;div class=&quot;push-down-top&quot;&gt;
    &lt;button class=&quot;btn btn-link&quot;&gt;Cancel&lt;/button&gt;
    &lt;input type=&quot;submit&quot; class=&quot;btn btn-default&quot; value=&quot;Save&quot; /&gt;
  &lt;/div&gt;
  
&lt;/form&gt;</code></pre>
		</div>
		<div role="tabpanel" class="tab-pane fade" id="css-tab">
			<pre><code class="css hljs">input:required {
  border-left: 4px solid #c33;
}

input:focus:invalid,
textarea:focus:invalid,
select:focus:invalid {
  color: #c33;
  border-color: #c33;
}

input:focus:invalid:focus,
textarea:focus:invalid:focus,
select:focus:invalid:focus {
  border-color: #c33;
  -webkit-box-shadow: 0 0 6px #fcc;
     -moz-box-shadow: 0 0 6px #fcc;
          box-shadow: 0 0 6px #fcc;
}</code></pre>
		</div>


		<div role="tabpanel" class="tab-pane fade" id="javascript-tab">

			<div class="code-label">Reporting Range Value</div>
			<pre><code class="javascript hljs">var moveValue = document.getElementById('move-value');
				
document.getElementById('move-range').addEventListener('change', function() {
	moveValue.innerText = this.value;
}, false);</code></pre>
			
		</div>

		<!-- -------------------------------------------------------------------- -->
			
			<script>
document.addEventListener("DOMContentLoaded", function(event) {
	var moveValue = document.getElementById('move-value');
	
	document.getElementById('move-range').addEventListener('change', function() {
		moveValue.innerText = this.value;
	}, false);
});
			</script>
		</div>
	</div>
</div>
</div>
            </article>
            
            <footer>
                <div class="container">
                    <div class="row push-down-top-lg hidden-xs">
                        <div class="col-xs-offset-2 col-xs-3">
                            <img src="img/html5-fundamentals.png" title="HTML5 Fundamentals" />
                            <p>by <a href="http://craigshoemaker.net">Craig Shoemaker</a></p>
                            <p class="lead"><a href="http://twitter.com/craigshoemaker">Craig Shoemaker</a> is a <a href="http://www.infragistics.com">developer</a>,
        <a href="http://www.pluralsight.com/author/craig-shoemaker">instructor</a>, <a href="http://code-magazine.com/SearchResults.aspx?search=craig%20shoemaker">writer</a>, <a href="http://polymorphicpodcast.com">podcaster</a>, and a man of many hats at <a href="http://www.infragistics.com">Infragistics</a>.</p>
                            <div class="push-down-top-md">
                                <a href="https://www.pluralsight.com/courses/html5-fundamentals"><img src="img/pluralsight.png" title="HTML5 Fundamentals" /></a>
                            </div>
                        </div>
                        <div class="col-xs-offset-1 col-xs-3">
                            <a href="http://craigshoemaker.net"><img src="img/craig-shoemaker.png" class="img-responsive" title="Craig Shoemaker" /></a>
                        </div>
                    </div>
                </div>
            </footer>
            
        </main>
    </body>
</html>