<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>HTML5 Fundamentals</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/png" href="img/favicon.png">
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="css/site.css" type="text/css" />
        <link rel="stylesheet" href="js/highlight/styles/github.css" />
        <script src="js/modernizr.min.js" type="text/javascript"></script>
        
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/highlight/highlight.pack.js" type="text/javascript"></script>    
        <script src="js/app.js" type="text/javascript"></script>
	</head>
	<body>
        <main>
            <header>
            <!-- Fixed navbar -->
                <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="img/html5-fundamentals.png" title="HTML5 Fundamentals" class="hidden-sm" />
                        <img src="img/html5.png" title="HTML5 Fundamentals" class="visible-sm" />
                    </a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="example.html" class="nav-link">Example</a></li>
                        <li class="separator visible-md visible-lg">|</li>
                        <li><a href="selection.html" class="nav-link">Selection</a></li>
                        <li>
                            <div class="dropdown">
                                <span class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Forms<span class="caret"></span>
                                </span>
                                <ul class="dropdown-menu" aria-labelledby="dLabel">
                                        <li><a href="forms-markup.html">Forms</a></li>
                                        <li><a href="forms-pseudo-classes.html">Pseudo Classes</a></li>
                                        <li><a href="forms-validation.html">Native Validation</a></li>
                                        <li><a href="forms-validation-custom.html">Custom Validation</a></li>
                                        <li><a href="forms-validation-bootstrap.html">Bootstrap Module</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown">
                                <span class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Media<span class="caret"></span>
                                </span>
                                <ul class="dropdown-menu" aria-labelledby="dLabel">
                                        <li><a href="media-basics.html">Basics</a></li>
                                        <li><a href="media-scripted.html">Scripted Controls</a></li>
                                        <li><a href="media-dynamic.html">Dynamic Load</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown">
                                <span class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Canvas<span class="caret"></span>
                                </span>
                                <ul class="dropdown-menu" aria-labelledby="dLabel">
                                        <li><a href="canvas-basics.html">Basics</a></li>
                                        <li><a href="canvas-manipulation.html">Manipulation</a></li>
                                        <li><a href="canvas-clipping.html">Clipping</a></li>
                                        <li><a href="canvas-charts.html">Charts</a></li>
                                        <li><a href="canvas-video.html">Video</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown">
                                <span class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Drag &amp; Drop<span class="caret"></span>
                                </span>
                                <ul class="dropdown-menu" aria-labelledby="dLabel">
                                        <li><a href="dd-basics.html">Basics</a></li>
                                        <li><a href="dd-effects.html">Effects</a></li>
                                        <li><a href="dd-datatransfer.html">Data Transfer Types</a></li>
                                        <li><a href="dd-files.html">Files</a></li>
                                </ul>
                            </div>
                        </li>
                        
                        
                    </ul>
                    </div><!--/.nav-collapse -->
                </div>
                </nav>
            </header>

            <article id="content-container" class="container">
                <div>

	<!-- Nav tabs -->
	<ul class="nav nav-tabs code-tabs" role="tablist">
		<li role="presentation" class="active"><a href="#content-tab" aria-controls="content" role="tab" data-toggle="tab">Content</a></li>
		<li role="presentation"><a href="#markup-tab" aria-controls="markup" role="tab" data-toggle="tab">Markup</a></li>
		<li role="presentation"><a href="#css-tab" aria-controls="profile" role="tab" data-toggle="tab">CSS</a></li>
		<li role="presentation"><a href="#javascript-tab" aria-controls="messages" role="tab" data-toggle="tab">JavaScript</a></li>
	</ul>

	<!-- Tab panes -->
	<div class="tab-content">
		<div role="tabpanel" class="tab-pane fade in active" id="content-tab">
			<div id="example-container">

				<!-- example markup -->
                <form id="email-form">
                    <input type="text" 
                            id="username"
                            pattern="[a-zA-Z ]{5,}" 
                            placeholder="username" 
                            maxlength="30" 
                            title="Username" 
                            required 
                            data-content="A username is required. The username must be a series of alpha-numeric characters only." 
                            data-role="validate" 
                            class="form-control">
            
                    <input type="email" 
                            id="email" 
                            placeholder="email address" 
                            title="Email" 
                            required
                            data-content="An email address is required." 
                            data-role="validate" 
                            class="form-control">
            
                    <div class="push-down-top">
                        <button type="button" class="btn btn-link">Cancel</button>
                        <button type="button" 
                                id="change-button"
                                data-role="trigger-validation"
                                class="btn">Login</button>
                    </div>
                </form>
                
                <div class="push-down-top-sm">The form is: <span id="msg"></span></div>
				<!-- /example markup -->

			</div>
		</div>
		<div role="tabpanel" class="tab-pane fade" id="markup-tab">
			<pre><code class="html hljs">
&lt;link rel="stylesheet" href="css/bootstrap.css" type="text/css" /&gt;
&lt;script src="js/bootstrap.js" type="text/javascript"&gt;&lt;/script&gt;
...
&lt;form id=&quot;email-form&quot;&gt;
  &lt;input type=&quot;text&quot; 
    id=&quot;username&quot;
    pattern=&quot;[a-zA-Z ]{5,}&quot; 
    placeholder=&quot;username&quot; 
    maxlength=&quot;30&quot; 
    title=&quot;Username&quot; 
    required 
    data-content=&quot;A username is required. The username must be a series of alpha-numeric characters only.&quot; 
    data-role=&quot;validate&quot; 
    class=&quot;form-control&quot;&gt;

  &lt;input type=&quot;email&quot; 
    id=&quot;email&quot; 
    placeholder=&quot;email address&quot; 
    title=&quot;Email&quot; 
    required
    data-content=&quot;An email address is required.&quot; 
    data-role=&quot;validate&quot; 
    class=&quot;form-control&quot;&gt;

  &lt;div class=&quot;push-down-top&quot;&gt;
    &lt;button type=&quot;button&quot; class=&quot;btn btn-link&quot;&gt;Cancel&lt;/button&gt;
    &lt;button type=&quot;button&quot; 
      id=&quot;change-button&quot;
      data-role=&quot;trigger-validation&quot;
      class=&quot;btn&quot;&gt;Login&lt;/button&gt;
  &lt;/div&gt;
&lt;/form&gt;

&lt;div&gt;The form is: &lt;span id="msg"&gt;&lt;/span&gt;&lt;/div&gt;</code></pre>
		</div>
		<div role="tabpanel" class="tab-pane fade" id="css-tab">
			<pre><code class="css hljs">input:focus:invalid,
textarea:focus:invalid,
select:focus:invalid {
  color: #c33;
  border-color: #c33;
}

input:focus:invalid:focus,
textarea:focus:invalid:focus,
select:focus:invalid:focus {
  border-color: #c33;
  -webkit-box-shadow: 0 0 6px #fcc;
     -moz-box-shadow: 0 0 6px #fcc;
          box-shadow: 0 0 6px #fcc;
}

input:invalid,
textarea:invalid,
select:invalid {
  border-bottom: 1px solid #c33;
}

input:valid + .invalid /* Adjacent sibling selector */ {
  visibility: hidden;
}

input:invalid + .invalid {
  visibility: visible;
}

input:required {
  border-left: 4px solid #c33;
}

input:valid {
  border-bottom: transparent;
}

.invalid {
  color: #999;
}</code></pre>
		</div>


		<div role="tabpanel" class="tab-pane fade" id="javascript-tab">
            <pre><code class="javascript hljs">// this demo uses jQuery as the Bootstrap plug-ins are based off jQuery

$(function(){
    var ValidationUtility = function() {
        var elements, elementCount;
        
        elements = $('[data-role="validate"]'),
        elementCount = 0;
    
        elements.popover({
            placement: 'top'
        });
    
        elements.on('invalid', function() {
            if (elementCount === 0) {
                $('#' + this.id).popover('show');
                elementCount++;
            }
        });
    
        elements.on('blur', function() {
            $(this).popover('hide');
        });
    
        var validate = function(formSelector) {
            elementCount = 0;
    
            if (formSelector.indexOf('#') === -1) {
                formSelector = '#' + formSelector;
            }
    
            return $(formSelector)[0].checkValidity();
        };
    
        return {
            validate: validate
        };
    };
    
    var validator = new ValidationUtility();
    
    $('[data-role="trigger-validation"]').click(function() {
    
        if (validator.validate('email-form')) {
            $('#msg').text('Valid');
        }
        else {
            $('#msg').text('Invalid');
        }
    }); 
})</code></pre>
		</div>

		<!-- -------------------------------------------------------------------- -->
			
			<script>
$(function(){
    
    var ValidationModule = function() {
        var elements = $('[data-role="validate"]');
        elements.popover({ placement: 'top' });
    
        elements.on('invalid', function() {
            var firstInvalidElement = document.querySelector('input:invalid');
            $(firstInvalidElement).popover('show');
        });
    
        elements.on('blur', function() {
            $(this).popover('hide');            
        });
    
        var validate = function(formSelector) {
            if (!/#/.test(formSelector)) {
                formSelector = '#' + formSelector;
            }
            return document.querySelector(formSelector).checkValidity();
        };
    
        return {
            validate: validate
        };
    };
    
    var validator = new ValidationModule();
    var $msg = $('#msg');
    
    $('[data-role="trigger-validation"]').click(function() {
        if (validator.validate('email-form')) {
            $msg.text('Valid');
        }
        else {
            $msg.text('Invalid');
        }
    }); 
});
		</script>
	</div>
</div>
            </article>
            
            <footer>
                <div class="container">
                    <div class="row push-down-top-lg hidden-xs">
                        <div class="col-xs-offset-2 col-xs-3">
                            <img src="img/html5-fundamentals.png" title="HTML5 Fundamentals" />
                            <p>by <a href="http://craigshoemaker.net">Craig Shoemaker</a></p>
                            <p class="lead"><a href="http://twitter.com/craigshoemaker">Craig Shoemaker</a> is a <a href="http://www.infragistics.com">developer</a>,
        <a href="http://www.pluralsight.com/author/craig-shoemaker">instructor</a>, <a href="http://code-magazine.com/SearchResults.aspx?search=craig%20shoemaker">writer</a>, <a href="http://polymorphicpodcast.com">podcaster</a>, and a man of many hats at <a href="http://www.infragistics.com">Infragistics</a>.</p>
                            <div class="push-down-top-md">
                                <a href="https://www.pluralsight.com/courses/html5-fundamentals"><img src="img/pluralsight.png" title="HTML5 Fundamentals" /></a>
                            </div>
                        </div>
                        <div class="col-xs-offset-1 col-xs-3">
                            <a href="http://craigshoemaker.net"><img src="img/craig-shoemaker.png" class="img-responsive" title="Craig Shoemaker" /></a>
                        </div>
                    </div>
                </div>
            </footer>
            
        </main>
    </body>
</html>