﻿<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>HTML5 Example</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="icon" type="image/png" href="img/favicon.png">
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
		<link rel="stylesheet" href="css/site.css" type="text/css" />
		
		<script src="js/modernizr.min.js" type="text/javascript"></script>

		<style>
			body {
				background-color: #fff;
			}
		</style>

		<script>
			console.log('HTML5 Example loaded');
		</script> 
	</head>
	<body>

		<main>

		    <header>
		    <!-- Fixed navbar -->
			    <nav class="navbar navbar-inverse navbar-fixed-top">
			    <div class="container">
				    <div class="navbar-header">
				    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					    <span class="sr-only">Toggle navigation</span>
					    <span class="icon-bar"></span>
					    <span class="icon-bar"></span>
					    <span class="icon-bar"></span>
				    </button>
				    <a class="navbar-brand" href="index.html">
					    <img src="img/html5-fundamentals.png" title="HTML5 Fundamentals" class="hidden-sm" />
					    <img src="img/html5.png" title="HTML5 Fundamentals" class="visible-sm" />
				    </a>
				    </div>
				    <div id="navbar" class="navbar-collapse collapse">
				    <ul class="nav navbar-nav">
					    <li><a href="example.html" class="nav-link">Example</a></li>
					    <li class="separator visible-md visible-lg">|</li>
					    <li><a href="selection.html" class="nav-link">Selection</a></li>
					    <li>
						    <div class="dropdown">
							    <span class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							    Forms<span class="caret"></span>
							    </span>
							    <ul class="dropdown-menu" aria-labelledby="dLabel">
									    <li><a href="forms-markup.html">Forms</a></li>
									    <li><a href="forms-pseudo-classes.html">Pseudo Classes</a></li>
									    <li><a href="forms-validation.html">Native Validation</a></li>
									    <li><a href="forms-validation-custom.html">Custom Validation</a></li>
									    <li><a href="forms-validation-bootstrap.html">Bootstrap Module</a></li>
							    </ul>
						    </div>
					    </li>
					    <li>
						    <div class="dropdown">
							    <span class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							    Media<span class="caret"></span>
							    </span>
							    <ul class="dropdown-menu" aria-labelledby="dLabel">
									    <li><a href="media-basics.html">Basics</a></li>
									    <li><a href="media-scripted.html">Scripted Controls</a></li>
									    <li><a href="media-dynamic.html">Dynamic Load</a></li>
							    </ul>
						    </div>
					    </li>
					    <li>
						    <div class="dropdown">
							    <span class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							    Canvas<span class="caret"></span>
							    </span>
							    <ul class="dropdown-menu" aria-labelledby="dLabel">
									    <li><a href="canvas-basics.html">Basics</a></li>
									    <li><a href="canvas-manipulation.html">Manipulation</a></li>
									    <li><a href="canvas-clipping.html">Clipping</a></li>
									    <li><a href="canvas-charts.html">Charts</a></li>
									    <li><a href="canvas-video.html">Video</a></li>
							    </ul>
						    </div>
					    </li>
					    <li>
						    <div class="dropdown">
							    <span class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							    Drag &amp; Drop<span class="caret"></span>
							    </span>
							    <ul class="dropdown-menu" aria-labelledby="dLabel">
									    <li><a href="dd-basics.html">Basics</a></li>
									    <li><a href="dd-datatransfer.html">Data Transfer Types</a></li>
									    <li><a href="dd-files.html">Files</a></li>
									    <li><a href="dd-effects.html">Effects</a></li>
									    <li><a href="dd-dragimage.html">Drag Image</a></li>
									    <li><a href="dd-dragimage-canvas.html">Drag Image (canvas)</a></li>
							    </ul>
						    </div>
					    </li>
					
					
				    </ul>
				    </div><!--/.nav-collapse -->
			    </div>
			    </nav>
		    </header>

		    <article id="content-container" class="container example-layout">
			    <h1>4768 Jupiter Drive</h1>
			    <h2>Anytown, CA 90210</h2>
				
			    <section>
				    <a href="#link-to-details">
					    <figure>
						    <img src="img/home.jpg" class="thumbnail img-responsive push-down-top " />
						    <figcaption>Brand new build at the end of a cul-de-sac in the north end of town</figcaption>
					    </figure>
				    </a>
					
				    <section class="row push-down-top-sm">
					    <div class="col-sm-8">
						    <p>A beautiful home on a quiet street featuring an open floor plan with 5 bedrooms 
							    and 3 full baths accented by a breathtaking view. After walking in the extra-tall 
							    double-door entry way, you are greeted by the family-oriented kitchen which includes 
							    a walk-in pantry, granite countertops, a double oven next to a granite topped 
							    oversized arrow island with tons of storage underneath.</p>
								
						    <aside>
							    <details open>
								    <summary>Features</summary>
								    <ul>
									    <li>Luxurious sized Master Suite</li>
									    <li>Oversized walk-in closet</li>
									    <li>Frameless Beech cabinetry with concealed hinges</li>
									    <li>Elegant slab White Quartz countertops with 4″ backsplash</li>
									    <li>Dual china sinks with Moen faucets</li>
									    <li>Clear frameless shower enclosures</li>
									    <li>Hand set 6″ x 6″ ceramic tile at Shower Walls</li>
								    </ul>
							    </details>
						    </aside>
							
						    <p>Adjacent to the kitchen is a 
							    breakfast area overlooking a forest landscape through a sliding glass door. 
							    The downstairs bedroom includes a full wardrobe. The living room includes a recessed 
							    entertainment area complete with canned lighting with dimmer switch highlighted by a 
							    charming dual-sided fireplace.</p>
						    <p>Next is formal dining room and front sitting room. The 
							    winding staircase leads you upstairs to the huge master suite featuring a sunk-in tub, 
							    large shower, walk-in closet and an additional over-sized walk-in closet. The master 
							    bath features split sinks with granite countertops.</p>
						    <p>Also includes:</p>
						    <ul>
							    <li>two car garage</li>
							    <li>high ceilings throughout</li>
							    <li>huge bonus room with two closets</li>
							    <li>wired for spa in backyard</li>
							    <li>dual pane windows</li>
							    <li>upstairs laundry room</li>
						    </ul>
					    </div>
						
				    </section>
					
				    <video controls loop preload="auto" poster="img/kitchen.png" width="900">
					    <source src="media/kitchen.mp4"><!-- Serve first for iPad -->
					    <source src="media/kitchen.ogv">
					    <source src="media/kitchen.webm">
					    <p>This browser does not support native video</p>
				    </video>
			    </section>
				
			    <time datetime="2016-07-27T13:25:23-8:00" pubdate>July 27<sup>th</sup>, 2016</time>
		    </article>
		
			<footer>
				<div class="container">
					<div class="row push-down-top-lg">
						<div class="col-sm-offset-2 col-sm-3">
							<img src="img/html5-fundamentals.png" title="HTML5 Fundamentals" />
							<p>by <a href="http://craigshoemaker.net">Craig Shoemaker</a></p>
							<p class="lead">
								<a href="http://twitter.com/craigshoemaker">Craig Shoemaker</a> is a
								<a href="http://www.infragistics.com">developer</a>,
								<a href="http://www.pluralsight.com/author/craig-shoemaker">instructor</a>,
								<a href="http://code-magazine.com/SearchResults.aspx?search=craig%20shoemaker">writer</a>,
								<a href="http://polymorphicpodcast.com">podcaster</a>, and a man of many hats at
								<a href="http://www.infragistics.com">Infragistics</a>.
							</p>
							<div class="push-down-top-md">
								<a href="https://www.pluralsight.com/courses/html5-fundamentals"><img src="img/pluralsight.png" title="HTML5 Fundamentals" /></a>
							</div>
						</div>
						<div class="col-sm-offset-1 col-sm-3">
							<a href="http://craigshoemaker.net"><img src="img/craig-shoemaker.png" title="Craig Shoemaker" /></a>
						</div>
					</div>
				</div>
			</footer>

		</main>
		
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.js" type="text/javascript"></script>
		<script src="js/highlight/highlight.pack.js" type="text/javascript"></script>    
		<script src="js/app.js" type="text/javascript"></script>
	</body>
</html>