<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>HTML5 Fundamentals</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/png" href="img/favicon.png">
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="css/site.css" type="text/css" />
        <link rel="stylesheet" href="js/highlight/styles/github.css" />
        <script src="js/modernizr.min.js" type="text/javascript"></script>
        
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/highlight/highlight.pack.js" type="text/javascript"></script>    
        <script src="js/app.js" type="text/javascript"></script>
	</head>
	<body>
        <main>
            <header>
            <!-- Fixed navbar -->
                <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="img/html5-fundamentals.png" title="HTML5 Fundamentals" class="hidden-sm" />
                        <img src="img/html5.png" title="HTML5 Fundamentals" class="visible-sm" />
                    </a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="example.html" class="nav-link">Example</a></li>
                        <li class="separator visible-md visible-lg">|</li>
                        <li><a href="selection.html" class="nav-link">Selection</a></li>
                        <li>
                            <div class="dropdown">
                                <span class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Forms<span class="caret"></span>
                                </span>
                                <ul class="dropdown-menu" aria-labelledby="dLabel">
                                        <li><a href="forms-markup.html">Forms</a></li>
                                        <li><a href="forms-pseudo-classes.html">Pseudo Classes</a></li>
                                        <li><a href="forms-validation.html">Native Validation</a></li>
                                        <li><a href="forms-validation-custom.html">Custom Validation</a></li>
                                        <li><a href="forms-validation-bootstrap.html">Bootstrap Module</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown">
                                <span class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Media<span class="caret"></span>
                                </span>
                                <ul class="dropdown-menu" aria-labelledby="dLabel">
                                        <li><a href="media-basics.html">Basics</a></li>
                                        <li><a href="media-scripted.html">Scripted Controls</a></li>
                                        <li><a href="media-dynamic.html">Dynamic Load</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown">
                                <span class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Canvas<span class="caret"></span>
                                </span>
                                <ul class="dropdown-menu" aria-labelledby="dLabel">
                                        <li><a href="canvas-basics.html">Basics</a></li>
                                        <li><a href="canvas-manipulation.html">Manipulation</a></li>
                                        <li><a href="canvas-clipping.html">Clipping</a></li>
                                        <li><a href="canvas-charts.html">Charts</a></li>
                                        <li><a href="canvas-video.html">Video</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown">
                                <span class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Drag &amp; Drop<span class="caret"></span>
                                </span>
                                <ul class="dropdown-menu" aria-labelledby="dLabel">
                                        <li><a href="dd-basics.html">Basics</a></li>
                                        <li><a href="dd-effects.html">Effects</a></li>
                                        <li><a href="dd-datatransfer.html">Data Transfer Types</a></li>
                                        <li><a href="dd-files.html">Files</a></li>
                                </ul>
                            </div>
                        </li>
                        
                        
                    </ul>
                    </div><!--/.nav-collapse -->
                </div>
                </nav>
            </header>

            <article id="content-container" class="container">
                <div class="container-down-top home-layout">
    
    <a href="selection.html">
        <div class="row push-down-top-lg">
            <div class="col-sm-offset-2 col-sm-3 text-right visible-md visible-lg">
                <img src="img/selection.png" class="home-icon" title="Selection" />
            </div>
            <div class="col-sm-6 text-left">
                <h2>Finding Parts of the Page</h2>
                <p>Find any element on the page with the native Selection API.</p>
            </div>
        </div>
    </a>
    
    <a href="forms-markup.html">
        <div class="row push-down-top-lg">
            <div class="col-sm-6 text-right">
                <h2>Working With User Input</h2>
                <p>Custom validation and new elements make web forms more expressive and help facilitate a better user experience.</p>
            </div>
            <div class="col-sm-3 visible-md visible-lg">
                <img src="img/forms.png" class="home-icon" title="Selection" />
            </div>
        </div>
    </a>
    
    <a href="media-basics.html">        
        <div class="row push-down-top-lg">
            <div class="col-sm-offset-2 col-sm-3 text-right visible-md visible-lg">
                <img src="img/media.png" class="home-icon" title="Media" />
            </div>
            <div class="col-sm-6 text-left">
                <h2>Music and Video (without Plugins)</h2>
                <p>Native audio and video availale all without plug-ins - complete with 
                   a fine-grained media API.
                </p>
            </div>
        </div>
    </a>
    
    <a href="canvas-basics.html">    
        <div class="row push-down-top-lg">
            <div class="col-sm-6 text-right">
                <h2>Drawing Shapes, Charts &amp; More</h2>
                <p>A native drawing context allowing you to 
                create images and text via JavaScript.
                </p>
            </div>
            <div class="col-sm-3 visible-md visible-lg">
                <img src="img/canvas.png" class="home-icon" alt="Canvas" />
            </div>
        </div>
    </a>
    
    <a href="dd-basics.html">
        <div class="row push-down-top-lg">
            <div class="col-sm-offset-2 col-sm-3 text-right visible-md visible-lg">
                <img src="img/dragdrop.png" class="home-icon" alt="Drag & Drop" />
            </div>
            <div class="col-sm-6 text-left">
                <h2>Drag &amp; Drop Interactivity</h2>
                <p>Native APIs to create draggable elements and customize
                drop targets.
                </p>
            </div>
        </div>
    </a>
</div>
            </article>
            
            <footer>
                <div class="container">
                    <div class="row push-down-top-lg hidden-xs">
                        <div class="col-xs-offset-2 col-xs-3">
                            <img src="img/html5-fundamentals.png" title="HTML5 Fundamentals" />
                            <p>by <a href="http://craigshoemaker.net">Craig Shoemaker</a></p>
                            <p class="lead"><a href="http://twitter.com/craigshoemaker">Craig Shoemaker</a> is a <a href="http://www.infragistics.com">developer</a>,
        <a href="http://www.pluralsight.com/author/craig-shoemaker">instructor</a>, <a href="http://code-magazine.com/SearchResults.aspx?search=craig%20shoemaker">writer</a>, <a href="http://polymorphicpodcast.com">podcaster</a>, and a man of many hats at <a href="http://www.infragistics.com">Infragistics</a>.</p>
                            <div class="push-down-top-md">
                                <a href="https://www.pluralsight.com/courses/html5-fundamentals"><img src="img/pluralsight.png" title="HTML5 Fundamentals" /></a>
                            </div>
                        </div>
                        <div class="col-xs-offset-1 col-xs-3">
                            <a href="http://craigshoemaker.net"><img src="img/craig-shoemaker.png" class="img-responsive" title="Craig Shoemaker" /></a>
                        </div>
                    </div>
                </div>
            </footer>
            
        </main>
    </body>
</html>