<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>HTML5 Fundamentals</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/png" href="img/favicon.png">
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="css/site.css" type="text/css" />
        <link rel="stylesheet" href="js/highlight/styles/github.css" />
        <script src="js/modernizr.min.js" type="text/javascript"></script>
        
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/highlight/highlight.pack.js" type="text/javascript"></script>    
        <script src="js/app.js" type="text/javascript"></script>
	</head>
	<body>
        <main>
            <header>
            <!-- Fixed navbar -->
                <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="img/html5-fundamentals.png" title="HTML5 Fundamentals" class="hidden-sm" />
                        <img src="img/html5.png" title="HTML5 Fundamentals" class="visible-sm" />
                    </a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="example.html" class="nav-link">Example</a></li>
                        <li class="separator visible-md visible-lg">|</li>
                        <li><a href="selection.html" class="nav-link">Selection</a></li>
                        <li>
                            <div class="dropdown">
                                <span class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Forms<span class="caret"></span>
                                </span>
                                <ul class="dropdown-menu" aria-labelledby="dLabel">
                                        <li><a href="forms-markup.html">Forms</a></li>
                                        <li><a href="forms-pseudo-classes.html">Pseudo Classes</a></li>
                                        <li><a href="forms-validation.html">Native Validation</a></li>
                                        <li><a href="forms-validation-custom.html">Custom Validation</a></li>
                                        <li><a href="forms-validation-bootstrap.html">Bootstrap Module</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown">
                                <span class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Media<span class="caret"></span>
                                </span>
                                <ul class="dropdown-menu" aria-labelledby="dLabel">
                                        <li><a href="media-basics.html">Basics</a></li>
                                        <li><a href="media-scripted.html">Scripted Controls</a></li>
                                        <li><a href="media-dynamic.html">Dynamic Load</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown">
                                <span class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Canvas<span class="caret"></span>
                                </span>
                                <ul class="dropdown-menu" aria-labelledby="dLabel">
                                        <li><a href="canvas-basics.html">Basics</a></li>
                                        <li><a href="canvas-manipulation.html">Manipulation</a></li>
                                        <li><a href="canvas-clipping.html">Clipping</a></li>
                                        <li><a href="canvas-charts.html">Charts</a></li>
                                        <li><a href="canvas-video.html">Video</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown">
                                <span class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Drag &amp; Drop<span class="caret"></span>
                                </span>
                                <ul class="dropdown-menu" aria-labelledby="dLabel">
                                        <li><a href="dd-basics.html">Basics</a></li>
                                        <li><a href="dd-effects.html">Effects</a></li>
                                        <li><a href="dd-datatransfer.html">Data Transfer Types</a></li>
                                        <li><a href="dd-files.html">Files</a></li>
                                </ul>
                            </div>
                        </li>
                        
                        
                    </ul>
                    </div><!--/.nav-collapse -->
                </div>
                </nav>
            </header>

            <article id="content-container" class="container">
                <div>

	<!-- Nav tabs -->
	<ul class="nav nav-tabs code-tabs" role="tablist">
		<li role="presentation" class="active"><a href="#content-tab" aria-controls="content" role="tab" data-toggle="tab">Content</a></li>
		<li role="presentation"><a href="#markup-tab" aria-controls="markup" role="tab" data-toggle="tab">Markup</a></li>
		<li role="presentation"><a href="#css-tab" aria-controls="profile" role="tab" data-toggle="tab">CSS</a></li>
		<li role="presentation"><a href="#javascript-tab" aria-controls="messages" role="tab" data-toggle="tab">JavaScript</a></li>
	</ul>

	<!-- Tab panes -->
	<div class="tab-content">
		<div role="tabpanel" class="tab-pane fade in active" id="content-tab">
			<div id="example-container">

				<!-- example markup -->
				<video id="vid" poster="img/kitchen.png" width="700">
					<source src="media/kitchen.mp4" type="video/mp4">
					<source src="media/kitchen.webm" type="video/webm">
				</video>
				<div class="row">
					<div class="col-sm-6 col-sm-offset-1">
						<input type="range" id="scrubber" min="0" max="14" value="0" step="1">
					</div>
					<div class="col-sm-2">
						<span id="remainingTime">0:00</span> / 
						<span id="totalTime">0:00</span>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-8 text-center">
						<button class="btn btn-sm" id="playPause">Play</button>
						<span class="divider">|</span>
						<button class="btn btn-sm" id="begin">&lt;&lt;</button>
						<button class="btn btn-sm" id="rewind">&lt;</button>
						<button class="btn btn-sm" id="fastForward">&gt;</button>
						<button class="btn btn-sm" id="end">&gt;&gt;</button>
						<span class="divider">|</span>
						<button class="btn btn-sm" id="stop">Stop</button>
					</div>
				</div>
				<div class="row push-down-top">
					<div class="col-sm-3 col-sm-offset-1">
						<div class="row">
							<div class="col-sm-8"><input type="range" id="volume" min="0" step="0.1" max="1" title="Volume"></div>
							<div class="col-sm-1"><button class="btn btn-xs" id="mute">Mute</button></div>
						</div>
					</div>
					<div class="col-sm-3 col-sm-offset-1">
						<div class="row">
							<div class="col-sm-2">Speed</div>
							<div class="col-sm-10"><input type="range" id="playbackRate" min="1" value="1" step="1" max="4" title="Playback Speed"></div>
						</div>
					</div>
				</div>
				<!-- /example markup -->

			</div>
		</div>
		<div role="tabpanel" class="tab-pane fade" id="markup-tab">
			<pre><code class="html hljs">&lt;video id=&quot;vid&quot; poster=&quot;img/kitchen.png&quot; width=&quot;700&quot;&gt;
  &lt;source src=&quot;media/kitchen.mp4&quot; type=&quot;video/mp4&quot;&gt;
  &lt;source src=&quot;media/kitchen.webm&quot; type=&quot;video/webm&quot;&gt;
&lt;/video&gt;
&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-sm-6 col-sm-offset-1&quot;&gt;
    &lt;input type=&quot;range&quot; 
              id=&quot;scrubber&quot; 
              min=&quot;0&quot; 
              max=&quot;14&quot; 
              value=&quot;0&quot; 
              step=&quot;1&quot;&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-sm-2&quot;&gt;
    &lt;span id=&quot;remainingTime&quot;&gt;0:00&lt;/span&gt; / 
    &lt;span id=&quot;totalTime&quot;&gt;0:00&lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-sm-8 text-center&quot;&gt;
    &lt;button class=&quot;btn btn-sm&quot; id=&quot;playPause&quot;&gt;Play&lt;/button&gt;
    &lt;span class=&quot;divider&quot;&gt;|&lt;/span&gt;
    &lt;button class=&quot;btn btn-sm&quot; id=&quot;begin&quot;&gt;&amp;lt;&amp;lt;&lt;/button&gt;
    &lt;button class=&quot;btn btn-sm&quot; id=&quot;rewind&quot;&gt;&amp;lt;&lt;/button&gt;
    &lt;button class=&quot;btn btn-sm&quot; id=&quot;fastForward&quot;&gt;&amp;gt;&lt;/button&gt;
    &lt;button class=&quot;btn btn-sm&quot; id=&quot;end&quot;&gt;&amp;gt;&amp;gt;&lt;/button&gt;
    &lt;span class=&quot;divider&quot;&gt;|&lt;/span&gt;
    &lt;button class=&quot;btn btn-sm&quot; id=&quot;stop&quot;&gt;Stop&lt;/button&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row push-down-top&quot;&gt;
  &lt;div class=&quot;col-sm-3 col-sm-offset-1&quot;&gt;
    &lt;div class=&quot;row&quot;&gt;
      &lt;div class=&quot;col-sm-8&quot;&gt;
        &lt;input type=&quot;range&quot; 
                  id=&quot;volume&quot; 
                  min=&quot;0&quot; 
                  step=&quot;0.1&quot;
                  max=&quot;1&quot;
                  title=&quot;Volume&quot;&gt;
      &lt;/div&gt;
      &lt;div class=&quot;col-sm-1&quot;&gt;
        &lt;button class=&quot;btn btn-xs&quot; id=&quot;mute&quot;&gt;Mute&lt;/button&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-sm-3 col-sm-offset-1&quot;&gt;
      &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;col-sm-2&quot;&gt;Speed&lt;/div&gt;
        &lt;div class=&quot;col-sm-10&quot;&gt;
          &lt;input type=&quot;range&quot; 
                    id=&quot;playbackRate&quot; 
                    min=&quot;1&quot; 
                    value=&quot;1&quot; 
                    step=&quot;1&quot; 
                    max=&quot;4&quot; 
                    title=&quot;Playback Speed&quot;&gt;
        &lt;/div&gt;
      &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
		</div>
		<div role="tabpanel" class="tab-pane fade" id="css-tab">
			<pre><code class="css hljs">/* none */</code></pre>
		</div>


		<div role="tabpanel" class="tab-pane fade" id="javascript-tab">
			<pre><code class="javascript hljs">var
  video = document.getElementById('vid'),
  remainingTime = document.getElementById('remainingTime'),
  totalTime = document.getElementById('totalTime'),
  playPause = document.getElementById('playPause'),
  stop = document.getElementById('stop'),
  rewind = document.getElementById('rewind'),
  begin = document.getElementById('begin'),
  end = document.getElementById('end'),
  fastForward = document.getElementById('fastForward'),
  volume = document.getElementById('volume'),
  mute = document.getElementById('mute'),
  scrubber = document.getElementById('scrubber'),
  playbackRate = document.getElementById('playbackRate'),

  TIME_STEP = 5,
  vol = 0;

var formatTime = function (seconds) {
  seconds = Math.round(seconds);
  var minutes = 0;
  if (seconds >= 60) {
    minutes = Math.floor(seconds / 60);
    seconds = (seconds - (minutes * 60));
  }

  seconds = seconds + '';
  if (seconds.length == 1) {
    seconds = '0' + seconds;
  }

  return minutes + ':' + seconds;
}

var playOrPauseVideo = function () {
  if (video.paused || video.ended) {
    video.play();
    playPause.innerText = 'Pause';
  }
  else {
    video.pause();
    playPause.innerText = 'Play';
  }
};

video.addEventListener('click', playOrPauseVideo, false);
playPause.addEventListener('click', playOrPauseVideo, false);

stop.addEventListener('click', function () {
  video.pause();
  video.currentTime = 0;
  playPause.innerText = 'Play';
  video.playbackRate = 1;
  playbackRate.value = 1;
}, false);

begin.addEventListener('click', function () {
  video.currentTime = 0;
}, false);

rewind.addEventListener('click', function () {
  video.currentTime -= TIME_STEP;
}, false);

fastForward.addEventListener('click', function () {
  video.currentTime += TIME_STEP;
}, false);

end.addEventListener('click', function () {
  video.currentTime = video.duration;
  playPause.innerText = 'Play';
}, false);

volume.addEventListener('change', function () {
  video.volume = this.value;
}, false);

mute.addEventListener('click', function () {

  if (!video.muted) {
    vol = volume.value;
  }

  video.muted = !video.muted;

  if (video.muted) {
    volume.value = 0;
    mute.innerText = 'Unmute';
  }
  else {
    volume.value = vol;
    mute.innerText = 'Mute';
  }
}, false);

scrubber.addEventListener('change', function () {
  video.currentTime = this.value;
}, false);

playbackRate.addEventListener('change', function () {
  video.playbackRate = this.value;
}, false);


video.addEventListener('play', function () {
  totalTime.innerText = formatTime(video.duration);
});

video.addEventListener('timeupdate', function () {
  remainingTime.innerText = formatTime(video.currentTime);
  scrubber.value = video.currentTime;
}, false);</code></pre>
		</div>

		<!-- -------------------------------------------------------------------- -->
			
			<script>













            var 
	            video = document.getElementById('vid'),
                remainingTime = document.getElementById('remainingTime'),
                totalTime = document.getElementById('totalTime'),
                playPause = document.getElementById('playPause'),
                stop = document.getElementById('stop'),
                rewind = document.getElementById('rewind'),
                begin = document.getElementById('begin'),
                end = document.getElementById('end'),
                fastForward = document.getElementById('fastForward'),
                volume = document.getElementById('volume'),
                mute = document.getElementById('mute'),
                scrubber = document.getElementById('scrubber'),
                playbackRate = document.getElementById('playbackRate'),

                TIME_STEP = 5,
	            vol = 0;

            var formatTime = function(seconds) {
	            seconds = Math.round(seconds);
	            var minutes = 0;
	            if (seconds >= 60) {
		            minutes = Math.floor(seconds / 60);
		            seconds = (seconds - (minutes * 60));
	            }

	            seconds = seconds + '';
	            if (seconds.length == 1) {
		            seconds = '0' + seconds;
	            }

	            return minutes + ':' + seconds;
            }

            var playOrPauseVideo = function(){
	            if (video.paused || video.ended) {
                    video.play();
                    playPause.innerText = 'Pause';
                }
                else {
                    video.pause();
                    playPause.innerText = 'Play';
                }
            };

            video.addEventListener('click', playOrPauseVideo, false);

            playPause.addEventListener('click', playOrPauseVideo, false);

            stop.addEventListener('click', function() {
                video.pause();
                video.currentTime = 0;
                playPause.innerText = 'Play';
                video.playbackRate = 1;
                playbackRate.value = 1;
            }, false);

            begin.addEventListener('click', function() {
                video.currentTime = 0;
            }, false);

            rewind.addEventListener('click', function() {
                video.currentTime -= TIME_STEP;
            }, false);

            fastForward.addEventListener('click', function() {
                video.currentTime += TIME_STEP;
            }, false);

            end.addEventListener('click', function() {
                video.currentTime = video.duration;
                playPause.innerText = 'Play';
            }, false);

            volume.addEventListener('change', function() {
                video.volume = this.value;
            }, false);

            mute.addEventListener('click', function() {

                if (!video.muted) {
                    vol = volume.value;
                }

                video.muted = !video.muted;

                if (video.muted) {
                    volume.value = 0;
                    mute.innerText = 'Unmute';
                }
                else {
                    volume.value = vol;
                    mute.innerText = 'Mute';
                }
            }, false);

            scrubber.addEventListener('change', function() {
                video.currentTime = this.value;
            }, false);

            playbackRate.addEventListener('change', function() {
                video.playbackRate = this.value;
            }, false);

            video.addEventListener('play', function() {
                totalTime.innerText = formatTime(video.duration);
            });

            video.addEventListener('timeupdate', function() {
                remainingTime.innerText = formatTime(video.currentTime);
                scrubber.value = video.currentTime;
            }, false);

















			</script>
		</div>
	</div>
</div>
</div>
            </article>
            
            <footer>
                <div class="container">
                    <div class="row push-down-top-lg hidden-xs">
                        <div class="col-xs-offset-2 col-xs-3">
                            <img src="img/html5-fundamentals.png" title="HTML5 Fundamentals" />
                            <p>by <a href="http://craigshoemaker.net">Craig Shoemaker</a></p>
                            <p class="lead"><a href="http://twitter.com/craigshoemaker">Craig Shoemaker</a> is a <a href="http://www.infragistics.com">developer</a>,
        <a href="http://www.pluralsight.com/author/craig-shoemaker">instructor</a>, <a href="http://code-magazine.com/SearchResults.aspx?search=craig%20shoemaker">writer</a>, <a href="http://polymorphicpodcast.com">podcaster</a>, and a man of many hats at <a href="http://www.infragistics.com">Infragistics</a>.</p>
                            <div class="push-down-top-md">
                                <a href="https://www.pluralsight.com/courses/html5-fundamentals"><img src="img/pluralsight.png" title="HTML5 Fundamentals" /></a>
                            </div>
                        </div>
                        <div class="col-xs-offset-1 col-xs-3">
                            <a href="http://craigshoemaker.net"><img src="img/craig-shoemaker.png" class="img-responsive" title="Craig Shoemaker" /></a>
                        </div>
                    </div>
                </div>
            </footer>
            
        </main>
    </body>
</html>