<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>HTML5 Fundamentals</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/png" href="img/favicon.png">
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="css/site.css" type="text/css" />
        <link rel="stylesheet" href="js/highlight/styles/github.css" />
        <script src="js/modernizr.min.js" type="text/javascript"></script>
        
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>
        <script src="js/highlight/highlight.pack.js" type="text/javascript"></script>    
        <script src="js/app.js" type="text/javascript"></script>
	</head>
	<body>
        <main>
            <header>
            <!-- Fixed navbar -->
                <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="img/html5-fundamentals.png" title="HTML5 Fundamentals" class="hidden-sm" />
                        <img src="img/html5.png" title="HTML5 Fundamentals" class="visible-sm" />
                    </a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="example.html" class="nav-link">Example</a></li>
                        <li class="separator visible-md visible-lg">|</li>
                        <li><a href="selection.html" class="nav-link">Selection</a></li>
                        <li>
                            <div class="dropdown">
                                <span class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Forms<span class="caret"></span>
                                </span>
                                <ul class="dropdown-menu" aria-labelledby="dLabel">
                                        <li><a href="forms-markup.html">Forms</a></li>
                                        <li><a href="forms-pseudo-classes.html">Pseudo Classes</a></li>
                                        <li><a href="forms-validation.html">Native Validation</a></li>
                                        <li><a href="forms-validation-custom.html">Custom Validation</a></li>
                                        <li><a href="forms-validation-bootstrap.html">Bootstrap Module</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown">
                                <span class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Media<span class="caret"></span>
                                </span>
                                <ul class="dropdown-menu" aria-labelledby="dLabel">
                                        <li><a href="media-basics.html">Basics</a></li>
                                        <li><a href="media-scripted.html">Scripted Controls</a></li>
                                        <li><a href="media-dynamic.html">Dynamic Load</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown">
                                <span class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Canvas<span class="caret"></span>
                                </span>
                                <ul class="dropdown-menu" aria-labelledby="dLabel">
                                        <li><a href="canvas-basics.html">Basics</a></li>
                                        <li><a href="canvas-manipulation.html">Manipulation</a></li>
                                        <li><a href="canvas-clipping.html">Clipping</a></li>
                                        <li><a href="canvas-charts.html">Charts</a></li>
                                        <li><a href="canvas-video.html">Video</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown">
                                <span class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Drag &amp; Drop<span class="caret"></span>
                                </span>
                                <ul class="dropdown-menu" aria-labelledby="dLabel">
                                        <li><a href="dd-basics.html">Basics</a></li>
                                        <li><a href="dd-effects.html">Effects</a></li>
                                        <li><a href="dd-datatransfer.html">Data Transfer Types</a></li>
                                        <li><a href="dd-files.html">Files</a></li>
                                </ul>
                            </div>
                        </li>
                        
                        
                    </ul>
                    </div><!--/.nav-collapse -->
                </div>
                </nav>
            </header>

            <article id="content-container" class="container">
                <div>

	<!-- Nav tabs -->
	<ul class="nav nav-tabs code-tabs" role="tablist">
		<li role="presentation" class="active"><a href="#content-tab" aria-controls="content" role="tab" data-toggle="tab">Content</a></li>
		<li role="presentation"><a href="#markup-tab" aria-controls="markup" role="tab" data-toggle="tab">Markup</a></li>
		<li role="presentation"><a href="#css-tab" aria-controls="profile" role="tab" data-toggle="tab">CSS</a></li>
		<li role="presentation"><a href="#javascript-tab" aria-controls="messages" role="tab" data-toggle="tab">JavaScript</a></li>
	</ul>

	<!-- Tab panes -->
	<div class="tab-content">
		<div role="tabpanel" class="tab-pane fade in active" id="content-tab">
			<!-- example markup -->
<div id="example-container">
	<img src="img/coded-homes-logo-sm.png"
             class="img-responsive" />
	<img src="img/home.jpg"
             class="thumbnail img-responsive push-down-top" />
	<section class="description">
		<p class="h5">Five bedrooms, three full baths and 3,702 square feet of living space.</p>
		<p>Extra-tall double-door entry opens to an inviting and spacious foyer. Formal living and dining rooms featuring see through fireplace.</p>
		<p>Large gourmet kitchen with granite countertops, stainless steel appliances with double ovens. Arrow shaped center island, huge, walk in pantry and lots of cabinets for storage. Large eating area off the kitchen for the family to enjoy meals together.</p> 
		<p>The front bedroom with full bathroom just outside the door. Huge family room with recessed entertainment area complete with recessed lighting and ceiling fan. The huge master suite features a soaker tub, large shower, walk-in closet and an additional over-sized walk-in closet. The master bath features split sinks with granite countertops. 3 large, secondary bedrooms and large bathroom that is great for kids to share.</p>
		<p>Also includes: 3 car garage, high ceilings throughout, wired for spa in backyard, dual pane windows, new tile and carpet on bottom floor and large, upstairs laundry room. Nicely landscaped backyard with the best views in the Temescal Valley.</p>
	</section>
	<h2 class="h4">Features</h2>
	<ul>
		<li class="feature">Luxurious sized master suite</li>
		<li class="feature">Oversized walk-in closet</li>
		<li class="feature">Frameless Beech cabinetry with concealed hinges</li>
		<li class="feature">Elegant slab white quartz countertops with large backsplash</li>
		<li class="feature">Dual china sinks with Moen faucets</li>
		<li class="feature">Clear frameless shower enclosures</li>
	</ul>
</div>
			<!-- /example markup -->
		</div>
		<div role="tabpanel" class="tab-pane fade" id="markup-tab">
			<pre><code class="html hljs">&lt;div id=&quot;example-container&quot;&gt;
	&lt;img src=&quot;img/coded-homes-logo-sm.png&quot;
             class=&quot;img-responsive&quot; /&gt;
	&lt;img src=&quot;img/home.jpg&quot;
             class=&quot;thumbnail img-responsive push-down-top&quot; /&gt;
	&lt;section class=&quot;description&quot;&gt;
		&lt;p class=&quot;h5&quot;&gt;Five bedrooms, three full baths and 3,702 square feet of living space.&lt;/p&gt;
		&lt;p&gt;Extra-tall double-door entry opens to an inviting and spacious foyer. Formal living and dining rooms featuring see through fireplace.&lt;/p&gt;
		&lt;p&gt;Large gourmet kitchen with granite countertops, stainless steel appliances with double ovens. Arrow shaped center island, huge, walk in pantry and lots of cabinets for storage. Large eating area off the kitchen for the family to enjoy meals together.&lt;/p&gt; 
		&lt;p&gt;The front bedroom with full bathroom just outside the door. Huge family room with recessed entertainment area complete with recessed lighting and ceiling fan. The huge master suite features a soaker tub, large shower, walk-in closet and an additional over-sized walk-in closet. The master bath features split sinks with granite countertops. 3 large, secondary bedrooms and large bathroom that is great for kids to share.&lt;/p&gt;
		&lt;p&gt;Also includes: 3 car garage, high ceilings throughout, wired for spa in backyard, dual pane windows, new tile and carpet on bottom floor and large, upstairs laundry room. Nicely landscaped backyard with the best views in the Temescal Valley.&lt;/p&gt;
	&lt;/section&gt;
	&lt;h2 class=&quot;h4&quot;&gt;Features&lt;/h2&gt;
	&lt;ul&gt;
		&lt;li class=&quot;feature&quot;&gt;Luxurious sized master suite&lt;/li&gt;
		&lt;li class=&quot;feature&quot;&gt;Oversized walk-in closet&lt;/li&gt;
		&lt;li class=&quot;feature&quot;&gt;Frameless Beech cabinetry with concealed hinges&lt;/li&gt;
		&lt;li class=&quot;feature&quot;&gt;Elegant slab white quartz countertops with large backsplash&lt;/li&gt;
		&lt;li class=&quot;feature&quot;&gt;Dual china sinks with Moen faucets&lt;/li&gt;
		&lt;li class=&quot;feature&quot;&gt;Clear frameless shower enclosures&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;</code></pre>
		</div>
		<div role="tabpanel" class="tab-pane fade" id="css-tab">
			<pre><code class="css hljs">/* none */</code></pre>
		</div>


		<div role="tabpanel" class="tab-pane fade" id="javascript-tab">

			<div class="alert alert-info alert-dismissible console-message" role="alert">
				<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
				<strong>Tip:</strong> The browser is your development environment! Open the developer tools by pressing F12 and paste the code you see below into the console.
			</div>
            
            <div class="module-title"><a data-toggle="collapse" href="#getElementsByClassName" aria-expanded="false">getElementsByClassName</a></div>
			<div class="collapse" id="getElementsByClassName">
                <pre><code class="javascript hljs">document.getElementsByClassName('img-responsive')</code></pre>
			</div>
			
            <div class="module-title"><a data-toggle="collapse" href="#querySelector" aria-expanded="false">querySelector</a></div>
			<div class="collapse" id="querySelector">
                <pre><code class="javascript hljs">document.querySelector('.img-responsive')
document.querySelector('#example-container li:first-child')</code></pre>
			</div>

            <div class="module-title"><a data-toggle="collapse" href="#querySelectorAll" aria-expanded="false">querySelectorAll</a></div>
			<div class="collapse" id="querySelectorAll">
			    <pre><code class="javascript hljs">document.querySelectorAll('.img-responsive')</code></pre>
			</div>
			
            <div class="module-title"><a data-toggle="collapse" href="#querySelectorAll-element" aria-expanded="false">querySelectorAll (element)</a></div>
			<div class="collapse" id="querySelectorAll-element">
    			<pre><code class="javascript hljs">var container = document.getElementById('example-container');
container.querySelectorAll('.img-responsive')</code></pre>
			</div>
					
            <div class="module-title"><a data-toggle="collapse" href="#return-type" aria-expanded="false">Return Type</a></div>
			<div class="collapse" id="return-type">
			    <pre><code class="javascript hljs">var items = document.querySelectorAll('#example-container li');
items.toString()</code></pre>
			</div>
			
            <div class="module-title"><a data-toggle="collapse" href="#for-iteration" aria-expanded="false">for Iteration</a></div>
			<div class="collapse" id="for-iteration">
			    <pre><code class="javascript hljs">var items = document.querySelectorAll('#example-container li');

for (var i = 0, len = items.length; i < len; i++) {
	console.log(items[i].innerText);
}</code></pre>
			</div>

            <div class="module-title"><a data-toggle="collapse" href="#foreach-iteration" aria-expanded="false">forEach Iteration</a></div>
			<div class="collapse" id="foreach-iteration">
			    <pre><code class="javascript hljs">var forEach = Array.prototype.forEach;
var items = document.querySelectorAll('#example-container li');

forEach.call(items, function(item){
console.log(item.innerText);
});</code></pre>
			</div>

            <div class="module-title"><a data-toggle="collapse" href="#live-result" aria-expanded="false">&quot;Live&quot; Result</a></div>
			<div class="collapse" id="live-result">
			    <pre><code class="javascript hljs">var list = document.querySelector('#example-container ul');
var items = document.getElementsByClassName('feature');

console.log(items.length);

var newItem = document.createElement('LI');
newItem.className = 'feature';
newItem.innerText = 'new live feature';
list.appendChild(newItem);

console.log(items.length);</code></pre>
			</div>

		    <div class="module-title"><a data-toggle="collapse" href="#static-result" aria-expanded="false">Static Result</a></div>
			<div class="collapse" id="static-result">
    			<pre><code class="javascript hljs">var list = document.querySelector('#example-container ul');
var items = document.querySelectorAll('#example-container li');

console.log(items.length);

var newItem = document.createElement('LI');
newItem.className = 'feature';
newItem.innerText = 'new static feature';
list.appendChild(newItem);

console.log(items.length);</code></pre>
			</div>
			
			</div>

			<!-- -------------------------------------------------------------------- -->
		</div>
	</div>
</div>
</div>
            </article>
            
            <footer>
                <div class="container">
                    <div class="row push-down-top-lg hidden-xs">
                        <div class="col-xs-offset-2 col-xs-3">
                            <img src="img/html5-fundamentals.png" title="HTML5 Fundamentals" />
                            <p>by <a href="http://craigshoemaker.net">Craig Shoemaker</a></p>
                            <p class="lead"><a href="http://twitter.com/craigshoemaker">Craig Shoemaker</a> is a <a href="http://www.infragistics.com">developer</a>,
        <a href="http://www.pluralsight.com/author/craig-shoemaker">instructor</a>, <a href="http://code-magazine.com/SearchResults.aspx?search=craig%20shoemaker">writer</a>, <a href="http://polymorphicpodcast.com">podcaster</a>, and a man of many hats at <a href="http://www.infragistics.com">Infragistics</a>.</p>
                            <div class="push-down-top-md">
                                <a href="https://www.pluralsight.com/courses/html5-fundamentals"><img src="img/pluralsight.png" title="HTML5 Fundamentals" /></a>
                            </div>
                        </div>
                        <div class="col-xs-offset-1 col-xs-3">
                            <a href="http://craigshoemaker.net"><img src="img/craig-shoemaker.png" class="img-responsive" title="Craig Shoemaker" /></a>
                        </div>
                    </div>
                </div>
            </footer>
            
        </main>
    </body>
</html>