{
  "name": "react-express-exemplar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "babel": "^5.5.6",
    "babelify": "^6.1.2",
    "body-parser": "^1.13.2",
    "browser-sync": "^2.7.12",
    "browserify": "^10.2.4",
    "cors": "^2.7.1",
    "ejs": "^2.3.1",
    "express": "^4.13.0",
    "guid": "0.0.12",
    "gulp": "^3.9.0",
    "gulp-live-server": "0.0.14",
    "jquery": "^2.1.4",
    "mongoose": "^4.1.0",
    "node-jsx": "^0.13.3",
    "react": "^0.13.3",
    "react-tools": "^0.13.3",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielstern/react-express-examplar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielstern/react-express-examplar/issues"
  },
  "homepage": "https://github.com/danielstern/react-express-examplar#readme"
}
