<!DOCTYPE html>
<html lang="en">	
	<head>
		<meta charset="utf-8" http-equiv="encoding">
		<link rel="stylesheet" href="./css/KSM_toolbar.css">
		<link rel="stylesheet" href="./css/KSM_master.css">
		<script src="./require.js" data-main="KSM_Start-06"></script>
	</head>
	<body>
		<div class="page">
			<div class="content">
				<h2>Pluralsight Sample - 6</h2>
				<h3>Demonstrating a simple AMD solution with modular configuration data</h3>
				<h4>Using</h4>
				<ul>
					<li>RequireJS, which loads
						<ul>
							<li>jQuery</li>
							<li>AMD toolbar library</li>
							<li>AMD language translation library</li>
							<li>AMD footer module</li>
							<li>AMD configuration module</li>
						</ul>
					</li>
					<li>toolbar tooltip language is easily configurable</li>
				</ul>
			</div>
		</div>
	</body>
</html>