For a Live Demo of the app visit: http://vue-spa.azurewebsites.net/
For the full source code: https://github.com/bstavroulakis/vue-spa

To run project locally:
1) Open Git Bash or Terminal
2) "npm install"
3) "npm start"

For module 8:
1) Open Git Bash or Terminal
3) "npm install"
4) For dev environment => "npm dev"
5) For prod environment => "npm build" and then "npm start:prod"

To load the end state of a module:
1) Open Git Bash or Terminal
2) Clone project => git clone git@github.com:bstavroulakis/vue-spa.git
3) Go into project folder => cd vue-spa
4) For module 1 => git checkout -m build-process
   For module 2 => git checkout -m single-file-components
   For module 3 => git checkout -m routing
   For module 4 => git checkout -m api-communication
   For module 5 => git checkout -m state-management
   For module 6 => git checkout -m server-side-rendering
   For module 7 => git checkout -m testing
   For module 8 => git checkout -m deploying