<!DOCTYPE html>
<html lang="en">	
	<head>
		<meta charset="utf-8" http-equiv="encoding">
		<link rel="stylesheet" href="css/KSM_toolbar.css">
		<link rel="stylesheet" href="css/KSM_master.css">
		<script src="require.js" data-main="KSM_FooterAMD"></script>
	</head>
	<body>
		<div class="page">
			<div class="content">
				<h2>Pluralsight Sample - 4</h2>
				<h3>Demonstrating our first module</h3>
				<h4>Using</h4>
				<ul>
					<li>jQuery</li>
					<li>RequireJS library</li>
					<li>no toolbar</li>
					<li>AMD footer module<br/><br/></i>
					<li>notice the footer!</li>
				</ul>
			</div>
		</div>
	</body>
</html>