<!DOCTYPE html>
<html lang="en">	
	<head>
		<meta charset="utf-8" http-equiv="encoding">
		<link rel="stylesheet" href="./css/KSM_toolbar.css">
		<link rel="stylesheet" href="./css/KSM_master.css">
		<script src="./require.js" data-main="KSM_Start-05"></script>
	</head>
	<body>
		<div class="page">
			<div class="content">
				<h2>Pluralsight Sample - 5</h2>
				<h3>Demonstrating a simple AMD solution</h3>
				<h4>Using</h4>
				<ul>
					<li>RequireJS, which loads
						<ul>
							<li>jQuery</li>
							<li>AMD toolbar library</li>
							<li>AMD language translation library</li>
							<li>AMD footer module</li>
						</ul>
					</li>
					<li>toolbar tooltips should be in French</li>
				</ul>
			</div>
		</div>
	</body>
</html>