<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.4.1</title>

  <link rel="shortcut icon" type="image/png" href="jasmine-2.4.1/jasmine_favicon.png">
  <link rel="stylesheet" href="jasmine-2.4.1/jasmine.css">

  <script src="jasmine-2.4.1/jasmine.js"></script>
  <script src="jasmine-2.4.1/jasmine-html.js"></script>
  <script src="jasmine-2.4.1/boot.js"></script>

  <script src="require.js" data-main="JasmineAMD"></script>
</head>
<body>
</body>
</html>