<!DOCTYPE html>
<html lang="en">	
	<head>
		<meta charset="utf-8" http-equiv="encoding">
		<link rel="stylesheet" href="./css/KSM_toolbar.css">
		<link rel="stylesheet" href="./css/KSM_master.css">
		<script>
var require =  
{
    baseUrl: './',
    paths: 
	{
        'jquery':               	'scripts/jquery',
        'KSM_ToolbarAMD':       	'Components/KSM/KSM_ToolbarAMD',
        'KSM_LanguageAMD':      	'Components/KSM/KSM_LanguageAMD',
		'KSM_FooterAMD':			'Components/KSM/KSM_FooterAMD',
		'KSM_Config':				'Components/KSM/KSM_Config',
		'KSM_ToolbarAMDDefaults': 	'Components/KSM/KSM_ToolbarAMDDefaults',
		'JasmineAMD':				'Components/Jasmine/JasmineAMD'
    },
}		
		</script>
		<script src="./scripts/require.js" data-main="Components/KSM_Start-08"></script>
	</head>
	<body>
		<div class="page">
			<div class="content">
				<h2>Pluralsight Sample - 8</h2>
				<h3>Demonstrating how to configure RequireJS</h3>
				<h4>Using</h4>
				<ul>
					<li>RequireJS, which loads
						<ul>
							<li>Files from specific directories
								<ul>
									<li>jQuery</li>
									<li>AMD toolbar library</li>
									<li>AMD language translation library</li>
									<li>AMD footer module</li>
									<li>AMD configuration module</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>Better organized project files</li>
					<li>RequireJS configuration in HTML file</li>
				</ul>
			</div>
		</div>
	</body>
</html>