<!DOCTYPE html>
<html lang="en">	
	<head>
		<meta charset="utf-8" http-equiv="encoding">
		<link rel="stylesheet" href="./css/KSM_toolbar.css">
		<link rel="stylesheet" href="./css/KSM_master.css">
		<script src="./scripts/require.js" data-main="Components/KSM_Start-09"></script>
	</head>
	<body>
		<div class="page">
			<div class="content">
				<h2>Pluralsight Sample - 9</h2>
				<h3>Demonstrating how to configure RequireJS</h3>
				<h4>Using</h4>
				<ul>
					<li>RequireJS, which loads
						<ul>
							<li>Files from specific directories
								<!--ul>
									<li>jQuery</li>
									<li>AMD toolbar library</li>
									<li>AMD language translation library</li>
									<li>AMD footer module</li>
									<li>AMD configuration module</li>
								</ul-->
							</li>
						</ul>
					</li>
					<li>Better organized project files</li>
					<li>RequireJS configuration in start file</li>
					<li>Using new footer module</li>
				</ul>
			</div>
		</div>
	</body>
</html>