<!DOCTYPE html>
<html lang="en">	
	<head>
		<meta charset="utf-8" http-equiv="encoding">
		<link rel="stylesheet" href="css/KSM_toolbar.css">
		<link rel="stylesheet" href="css/KSM_master.css">
		<script src="./scripts/require.js" data-main="components/KSM_Start-16"></script>
	</head>
	<body>
		<div class="page">
			<div class="content">
				<h2>Pluralsight Sample - 16</h2>
				<h3>Exploring "shim" Properties</h3>
				<h4>Tests</h4>
				<ul>
					<!--li>RequireJS loading
						<ul>
							<li>jQuery</li>
							<li>standard JavaScript toolbar library</li>
							<li>standard JavaScript language translation library</li>
						</ul>
					</li>
					<li>toolbar tooltips should be in French</li-->
					<li>checking length of arguments array</li>
				</ul>
			</div>
		</div>
	</body>
</html>