<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.4.1</title>

  <link rel="shortcut icon" type="image/png" href="jasmine-2.4.1/jasmine_favicon.png">
  <link rel="stylesheet" href="jasmine-2.4.1/jasmine.css">

  <script src="jasmine-2.4.1/jasmine.js"></script>
  <script src="jasmine-2.4.1/jasmine-html.js"></script>
  <script src="jasmine-2.4.1/boot.js"></script>

  <!-- include source files here... -->
  <script src="./scripts/jquery.js"></script>
  <script src="scripts/KSM_Toolbar.js"></script>
  <script src="scripts/KSM_Language.js"></script>

  <!-- include spec files here... -->
  <script src="tests/KSM_Toolbar_Spec.js"></script>

</head>
<body>
</body>
</html>
