{
  "name": "multimath",
  "version": "1.0.0",
  "description": "Simple math game for demonstrating modules.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/http-server/bin/http-server"
  },
  "author": "Brice Wilson",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "http-server": "^0.9.0"
  },
  "dependencies": {
    "requirejs": "^2.2.0",
    "systemjs": "^0.19.27"
  }
}
