<html>
	<head>
		<link rel="stylesheet" type="text/css" 
			  href="jasmine/lib/jasmine-core/jasmine.css">
		<script src="traceur/traceur.js"></script>
		<script src="jasmine/lib/jasmine-core/jasmine.js"></script>
		<script src="jasmine/lib/jasmine-core/jasmine-html.js"></script>
		<script src="jasmine/lib/jasmine-core/boot/boot.js"></script>
		<script src="es5/let.js"></script>
		<script src="es5/const.js"></script>
		<script src="es5/destructuring.js"></script>
		<script src="es5/defaults.js"></script>
		<script src="es5/rest.js"></script>
		<script src="es5/spread.js"></script>
		<script src="es5/templates.js"></script>
	</head>
	<body></body>
</html>