<md-card>
    <md-card-header>
        <md-card-title>
            <h4>Register New User</h4>
        </md-card-title>
    </md-card-header>
    <md-card-content>
        <form>
            <md-input-container>
                <input [(ngModel)]="registerData.email" name="email" mdInput placeholder="email" type="email">
            </md-input-container>
            <md-input-container>
                <input [(ngModel)]="registerData.pwd" name="password" mdInput placeholder="password" type="password">
            </md-input-container>
            <br>
            <md-input-container>
                <input [(ngModel)]="registerData.name" name="name" mdInput placeholder="name">
            </md-input-container>
            <br>
            <md-input-container style="width: 100%">
                <textarea [(ngModel)]="registerData.description" name="description" mdInput placeholder="description"></textarea>
            </md-input-container>
            <br>
            <button (click)="post()" md-raised-button color="primary">Register</button>
        </form>
    </md-card-content>
</md-card>