<!DOCTYPE html>
<html lang="en">	
	<head>
		<meta charset="utf-8" http-equiv="encoding">
		<link rel="stylesheet" href="./css/jQWidgets/jqx.base.css">
		<link rel="stylesheet" href="./css/jQWidgets/jqx.energyblue.css">
		<link rel="stylesheet" href="./css/KSM_toolbar.css">
		<link rel="stylesheet" href="./css/KSM_master.css">
		<script src="./scripts/require.js" data-main="Components/KSM_Start-20"></script>
	</head>
	<body>
		<div class="page">
			<div class="content">
				<h2>Pluralsight Sample - 20</h2>
				<h3>Demonstrating Embedded Third-Party Library </h3>
				<h4>Using</h4>
				<ul>
					<li>RequireJS, which loads
						<ul>
							<li>jQuery</li>
							<li>AMD modules
								<ul>
									<li>AMD toolbar library</li>
									<li>AMD language translation library</li>
									<li>AMD footer module</li>
									<li>AMD configuration module</li>
								</ul>
							</li>
							<li>jqWidgets
								<ul>
									<li>Loaded within script</li>
									<li>Decorates list as menu</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>list items flicker between standard and decorated states
				</ul>
			</div>
		</div>
	</body>
</html>