<!DOCTYPE html>
<html lang="en">	
	<head>
		<meta charset="utf-8" http-equiv="encoding">
		<link rel="stylesheet" href="./css/jQWidgets/jqx.base.css">
		<link rel="stylesheet" href="./css/jQWidgets/jqx.energyblue.css">
		<link rel="stylesheet" href="./css/KSM_toolbar.css">
		<link rel="stylesheet" href="./css/KSM_master.css">
		<script src="./scripts/require.js" data-main="Components/KSM_Start-22"></script>
	</head>
	<body>
		<div class="page">
			<div class="content">
				<h2>Pluralsight Sample - 22</h2>
				<h3>Demonstrating Embedded Third-Party Library with Dynamic Data</h3>
				<h4>Using</h4>
			</div>
		</div>
	</body>
</html>