<!DOCTYPE html>
<html class="mdl-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dog or Not?</title>
    <link rel="stylesheet" href="bower_components/material-design-lite/material.min.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <div id="main" class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    </div>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/handlebars/handlebars.min.js"></script>
    <script src="bower_components/material-design-lite/material.min.js"></script>
    <script src="js/dogPack.js"></script>
    <script src="js/helpers.js"></script>
    <script src="build/js/templates.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
