{
  "name": "express-graphql",
  "version": "0.6.11",
  "description": "Production ready GraphQL HTTP middleware.",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/graphql/express-graphql/issues"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/graphql/express-graphql.git"
  },
  "keywords": [
    "express",
    "restify",
    "connect",
    "http",
    "graphql",
    "middleware",
    "api"
  ],
  "main": "dist/index.js",
  "directories": {
    "lib": "./dist"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "PATENTS"
  ],
  "options": {
    "mocha": "--require resources/mocha-bootload src/**/__tests__/**/*.js"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "plugins": [
      "transform-class-properties",
      "transform-flow-strip-types"
    ]
  },
  "scripts": {
    "prepublish": ". ./resources/prepublish.sh",
    "test": "npm run lint && npm run pretty-check && npm run check && npm run testonly",
    "testonly": "mocha $npm_package_options_mocha",
    "lint": "eslint src",
    "check": "flow check",
    "build": "rm -rf dist/* && babel src --ignore __tests__ --out-dir dist && npm run build:flow",
    "build:flow": "find ./src -name '*.js' -not -path '*/__tests__*' | while read filepath; do cp $filepath `echo $filepath | sed 's/\\/src\\//\\/dist\\//g'`.flow; done",
    "watch": "node resources/watch.js",
    "cover": "babel-node node_modules/.bin/isparta cover --root src --report html node_modules/.bin/_mocha -- $npm_package_options_mocha",
    "cover:lcov": "babel-node node_modules/.bin/isparta cover --root src --report lcovonly node_modules/.bin/_mocha -- $npm_package_options_mocha",
    "pretty": "node resources/pretty.js",
    "pretty-check": "node resources/pretty.js --check",
    "preversion": "npm test"
  },
  "dependencies": {
    "accepts": "^1.3.0",
    "content-type": "^1.0.2",
    "http-errors": "^1.3.0",
    "raw-body": "^2.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "7.2.3",
    "babel-plugin-transform-async-to-generator": "6.24.1",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-flow-strip-types": "6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "6.24.1",
    "babel-register": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "body-parser": "1.17.2",
    "chai": "^4.1.2",
    "connect": "3.6.3",
    "coveralls": "2.13.1",
    "eslint": "^4.6.0",
    "eslint-plugin-flowtype": "^2.35.1",
    "express": "^4.15.4",
    "express3": "*",
    "flow-bin": "0.52.0",
    "graphql": "0.11.2",
    "isparta": "4.0.0",
    "mocha": "3.5.0",
    "multer": "1.3.0",
    "prettier": "^1.6.1",
    "restify": "4.3.0",
    "sane": "2.0.0",
    "sinon": "^3.2.1",
    "supertest": "3.0.0"
  },
  "peerDependencies": {
    "graphql": "^0.10.0 || ^0.11.0"
  }
}
